int attr behindOffset 0x7f010006
int attr behindScrollScale 0x7f010008
int attr behindWidth 0x7f010007
int attr border_color 0x7f010012
int attr border_width 0x7f010011
int attr fadeDegree 0x7f01000e
int attr fadeEnabled 0x7f01000d
int attr isAutoLoadOnBottom 0x7f010002
int attr isDropDownStyle 0x7f010000
int attr isOnBottomStyle 0x7f010001
int attr mode 0x7f010003
int attr selectorDrawable 0x7f010010
int attr selectorEnabled 0x7f01000f
int attr shadowDrawable 0x7f01000b
int attr shadowWidth 0x7f01000c
int attr touchModeAbove 0x7f010009
int attr touchModeBehind 0x7f01000a
int attr viewAbove 0x7f010004
int attr viewBehind 0x7f010005
int color bg_color 0x7f04000b
int color black 0x7f040005
int color black2 0x7f040011
int color drop_down_list_footer_font_color 0x7f040002
int color drop_down_list_header_font_color 0x7f040000
int color drop_down_list_header_second_font_color 0x7f040001
int color instructionbg 0x7f04000f
int color light_blue 0x7f040003
int color text_brown 0x7f04000c
int color text_color 0x7f040009
int color text_gray 0x7f04000d
int color text_green 0x7f04000a
int color title_gray 0x7f04000e
int color user_bg 0x7f040006
int color user_divider1 0x7f040007
int color user_divider2 0x7f040008
int color user_divider3 0x7f040010
int color white 0x7f040004
int dimen activity_horizontal_margin 0x7f050007
int dimen activity_vertical_margin 0x7f050008
int dimen drop_down_list_footer_button_height 0x7f050006
int dimen drop_down_list_footer_button_margin_left 0x7f050005
int dimen drop_down_list_footer_progress_bar_height 0x7f050004
int dimen drop_down_list_header_padding_bottom 0x7f050001
int dimen drop_down_list_header_padding_top 0x7f050000
int dimen drop_down_list_header_progress_bar_height 0x7f050003
int dimen drop_down_list_header_release_min_distance 0x7f050002
int dimen shadow_width 0x7f050009
int dimen slidingmenu_offset 0x7f05000a
int drawable arrow_down 0x7f020000
int drawable arrow_head 0x7f020001
int drawable arrows_1 0x7f020002
int drawable arrows_2 0x7f020003
int drawable bitmap_book_read_chapterlist_repeat 0x7f020004
int drawable btn2 0x7f020005
int drawable car_icon 0x7f020006
int drawable city_agreement_off 0x7f020007
int drawable city_agreement_on 0x7f020008
int drawable city_agreement_query 0x7f020009
int drawable city_agreement_time 0x7f02000a
int drawable city_appointment_arrow 0x7f02000b
int drawable city_register_car 0x7f02000c
int drawable city_register_car2 0x7f02000d
int drawable city_register_check 0x7f02000e
int drawable city_register_people2 0x7f02000f
int drawable city_register_site 0x7f020010
int drawable city_register_site2 0x7f020011
int drawable city_register_user2 0x7f020012
int drawable city_site_get_off 0x7f020013
int drawable city_site_geton 0x7f020014
int drawable city_site_require2 0x7f020015
int drawable drop_down_list_arrow 0x7f020016
int drawable fee 0x7f020017
int drawable home_ad 0x7f020018
int drawable home_bg 0x7f020019
int drawable home_city_selector 0x7f02001a
int drawable home_column_city 0x7f02001b
int drawable home_column_city_hover 0x7f02001c
int drawable home_column_intercity 0x7f02001d
int drawable home_column_intercity_hover 0x7f02001e
int drawable home_column_office 0x7f02001f
int drawable home_column_office_hover 0x7f020020
int drawable home_column_plane 0x7f020021
int drawable home_column_plane_hover 0x7f020022
int drawable home_column_urgency 0x7f020023
int drawable home_column_urgency_hover 0x7f020024
int drawable home_intercity_selector 0x7f020025
int drawable home_office_selector 0x7f020026
int drawable home_plane_selector 0x7f020027
int drawable home_shadow_left 0x7f020028
int drawable home_shadow_right 0x7f020029
int drawable home_title_order 0x7f02002a
int drawable home_title_user 0x7f02002b
int drawable home_urgency_selector 0x7f02002c
int drawable ic_launcher 0x7f02002d
int drawable ic_shelf_category_divider 0x7f02002e
int drawable ic_top_bar_category 0x7f02002f
int drawable menu_list_selected 0x7f020030
int drawable page_indicator_focused 0x7f020031
int drawable page_indicator_unfocused 0x7f020032
int drawable person_1 0x7f020033
int drawable person_10 0x7f020034
int drawable person_2 0x7f020035
int drawable person_3 0x7f020036
int drawable person_4 0x7f020037
int drawable person_5 0x7f020038
int drawable person_6 0x7f020039
int drawable person_7 0x7f02003a
int drawable person_8 0x7f02003b
int drawable person_9 0x7f02003c
int drawable person_bg 0x7f02003d
int drawable person_user 0x7f02003e
int drawable radio 0x7f02003f
int drawable rectangle 0x7f020040
int drawable request_success 0x7f020041
int drawable select_site_collect 0x7f020042
int drawable select_site_home 0x7f020043
int drawable select_site_work 0x7f020044
int drawable square 0x7f020045
int drawable square_press 0x7f020046
int drawable star2 0x7f020047
int drawable temp1 0x7f020048
int drawable temp2 0x7f020049
int drawable temp3 0x7f02004a
int drawable temp4 0x7f02004b
int drawable temp5 0x7f02004c
int drawable textcolor_selector 0x7f02004d
int id ArrowHead 0x7f08006b
int id CarIcon 0x7f080026
int id CurNum 0x7f08002c
int id Divider1 0x7f08002a
int id FeeRule 0x7f08001b
int id GetOffArea 0x7f080029
int id InsDetail 0x7f080024
int id Instruction 0x7f080023
int id PickUpArea 0x7f080028
int id Search 0x7f08001f
int id Time 0x7f080027
int id TotalNum 0x7f08002b
int id Type 0x7f080006
int id account 0x7f08005d
int id account_arrow 0x7f08005c
int id action_settings 0x7f080073
int id adv_pager 0x7f080035
int id arrow1 0x7f08000a
int id arrow2 0x7f08000d
int id arrow4 0x7f080016
int id arrow5 0x7f080019
int id bmapView 0x7f080020
int id btn_0 0x7f08002e
int id btn_1 0x7f08002f
int id card_arrow 0x7f08005f
int id card_connect 0x7f080060
int id city 0x7f080039
int id content_frame 0x7f080034
int id date 0x7f08000c
int id date2 0x7f08000f
int id date3 0x7f080012
int id divider 0x7f080052
int id divider2 0x7f080054
int id drop_down_list_footer_button 0x7f080041
int id drop_down_list_footer_progress_bar 0x7f080040
int id drop_down_list_header_default_text 0x7f080045
int id drop_down_list_header_default_text_layout 0x7f080043
int id drop_down_list_header_image 0x7f080044
int id drop_down_list_header_progress_bar 0x7f080042
int id drop_down_list_header_second_text 0x7f080046
int id feedbackET 0x7f080025
int id financialType 0x7f08001a
int id from 0x7f080031
int id fromto 0x7f080030
int id fullscreen 0x7f080003
int id gallery 0x7f080007
int id groupItem 0x7f080057
int id groupItem2 0x7f080056
int id imageView 0x7f080005
int id intercity 0x7f08003f
int id itembg 0x7f080055
int id ivshadow 0x7f08003d
int id ivshadow2 0x7f08003e
int id left 0x7f080000
int id listView 0x7f080048
int id listview 0x7f080033
int id lvGroup 0x7f080051
int id margin 0x7f080002
int id menu_frame 0x7f080070
int id menu_frame_two 0x7f080071
int id money 0x7f08001d
int id money2 0x7f08001e
int id morenotify 0x7f080021
int id morenotifyim 0x7f080022
int id moresafty 0x7f080008
int id moresafty4 0x7f080014
int id moresafty5 0x7f080017
int id moresafty6 0x7f08001c
int id moresaftyim 0x7f080009
int id moresaftyim4 0x7f080015
int id moresaftyim5 0x7f080018
int id office 0x7f08003a
int id officeaccount 0x7f08005a
int id plane 0x7f080038
int id profile_image 0x7f080058
int id radioGroup 0x7f08002d
int id right 0x7f080001
int id right_frame 0x7f080047
int id righttext 0x7f08006e
int id righttext2 0x7f08006f
int id rl1 0x7f080037
int id rl2 0x7f08003c
int id rlslidemenu 0x7f080069
int id selected_view 0x7f080004
int id slidingmenumain 0x7f080072
int id star 0x7f080010
int id star3 0x7f080013
int id to 0x7f080032
int id topButton 0x7f08006a
int id topButton2 0x7f08006d
int id topTv 0x7f08006c
int id tv 0x7f080053
int id tv1 0x7f080049
int id tv2 0x7f08004a
int id tv3 0x7f08004b
int id tv4 0x7f08004c
int id tv5 0x7f08004d
int id tv6 0x7f08004e
int id tv7 0x7f08004f
int id tv8 0x7f080050
int id tvDiscussMeeting 0x7f080061
int id tvInvite 0x7f080066
int id tvLastlist 0x7f08005e
int id tvMore 0x7f080068
int id tvMyComments 0x7f080063
int id tvMyComments2 0x7f080064
int id tvMyFavorites 0x7f080062
int id tvMySettings 0x7f080065
int id tvShare 0x7f080067
int id tvToday 0x7f08005b
int id urgency 0x7f08003b
int id usecardate 0x7f08000b
int id usecardate2 0x7f08000e
int id usecardate3 0x7f080011
int id user_name 0x7f080059
int id viewGroup 0x7f080036
int layout activity_innercity_bill 0x7f030000
int layout activity_innercity_carinfo 0x7f030001
int layout activity_innercity_home 0x7f030002
int layout activity_intercity_carpool 0x7f030003
int layout activity_intercity_carpool_listitem 0x7f030004
int layout activity_intercity_charteredcar 0x7f030005
int layout activity_intercity_home 0x7f030006
int layout activity_intercity_searcharcar_listitem 0x7f030007
int layout activity_intercity_searchcarpool 0x7f030008
int layout activity_intercity_searchcharteredcar 0x7f030009
int layout activity_intercity_signup 0x7f03000a
int layout activity_main 0x7f03000b
int layout content_frame 0x7f03000c
int layout drop_down_list_footer 0x7f03000d
int layout drop_down_list_header 0x7f03000e
int layout frag_discuss 0x7f03000f
int layout frag_lastlist 0x7f030010
int layout frag_mycomments 0x7f030011
int layout frag_myfavorities 0x7f030012
int layout frag_right 0x7f030013
int layout frag_settings 0x7f030014
int layout frag_today 0x7f030015
int layout fragment_main 0x7f030016
int layout innercity_address 0x7f030017
int layout innercity_address_listitem 0x7f030018
int layout layout_menu 0x7f030019
int layout main_head 0x7f03001a
int layout menu_frame_left 0x7f03001b
int layout menu_frame_right 0x7f03001c
int layout slidingmenumain 0x7f03001d
int menu main 0x7f090000
int string account 0x7f060014
int string action_settings 0x7f06000a
int string app_name 0x7f060008
int string discount 0x7f060015
int string discussMeetting 0x7f06000d
int string drop_down_list_footer_default_text 0x7f060004
int string drop_down_list_footer_loading_text 0x7f060005
int string drop_down_list_footer_no_more_text 0x7f060006
int string drop_down_list_header_default_text 0x7f060000
int string drop_down_list_header_loading_text 0x7f060003
int string drop_down_list_header_pull_text 0x7f060001
int string drop_down_list_header_release_text 0x7f060002
int string hello_world 0x7f060009
int string image_content 0x7f060007
int string invite 0x7f060011
int string lastList 0x7f06000c
int string more 0x7f060013
int string myComments 0x7f06000f
int string myFavorities 0x7f06000e
int string settings 0x7f060010
int string share 0x7f060012
int string today 0x7f06000b
int style AppBaseTheme 0x7f070005
int style AppTheme 0x7f070006
int style drop_down_list_footer_font_style 0x7f070004
int style drop_down_list_footer_progress_bar_style 0x7f070001
int style drop_down_list_header_font_style 0x7f070002
int style drop_down_list_header_progress_bar_style 0x7f070000
int style drop_down_list_header_second_font_style 0x7f070003
int[] styleable CircleImageView { 0x7f010011, 0x7f010012 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable SlidingMenu { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable drop_down_list_attr { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable drop_down_list_attr_isAutoLoadOnBottom 2
int styleable drop_down_list_attr_isDropDownStyle 0
int styleable drop_down_list_attr_isOnBottomStyle 1
