int anim breath 0x7f040000
int anim loading_animation 0x7f040001
int anim push_bottom_in 0x7f040002
int anim push_bottom_out 0x7f040003
int anim slide_from_bottom 0x7f040004
int anim slide_out_bottom 0x7f040005
int array send_appdata_item 0x7f0a0005
int array send_emoji_item 0x7f0a0006
int array send_emoji_item_format 0x7f0a0007
int array send_file_item 0x7f0a0001
int array send_img_item 0x7f0a0000
int array send_music_item 0x7f0a0002
int array send_video_item 0x7f0a0003
int array send_webpage_item 0x7f0a0004
int attr behindOffset 0x7f010014
int attr behindScrollScale 0x7f010016
int attr behindWidth 0x7f010015
int attr border_color 0x7f010020
int attr border_width 0x7f01001f
int attr cpb_colorIndicator 0x7f010008
int attr cpb_colorIndicatorBackground 0x7f010009
int attr cpb_colorProgress 0x7f010007
int attr cpb_cornerRadius 0x7f01000c
int attr cpb_iconComplete 0x7f01000b
int attr cpb_iconError 0x7f01000a
int attr cpb_paddingProgress 0x7f01000d
int attr cpb_selectorComplete 0x7f010001
int attr cpb_selectorError 0x7f010002
int attr cpb_selectorIdle 0x7f010000
int attr cpb_textComplete 0x7f010003
int attr cpb_textError 0x7f010005
int attr cpb_textIdle 0x7f010004
int attr cpb_textProgress 0x7f010006
int attr fadeDegree 0x7f01001c
int attr fadeEnabled 0x7f01001b
int attr isAutoLoadOnBottom 0x7f010010
int attr isDropDownStyle 0x7f01000e
int attr isOnBottomStyle 0x7f01000f
int attr mode 0x7f010011
int attr selectorDrawable 0x7f01001e
int attr selectorEnabled 0x7f01001d
int attr shadowDrawable 0x7f010019
int attr shadowWidth 0x7f01001a
int attr touchModeAbove 0x7f010017
int attr touchModeBehind 0x7f010018
int attr viewAbove 0x7f010012
int attr viewBehind 0x7f010013
int color bg_color 0x7f050013
int color black 0x7f05000d
int color black2 0x7f050019
int color blue 0x7f05001d
int color cpb_blue 0x7f050001
int color cpb_blue_dark 0x7f050002
int color cpb_complete_state_selector 0x7f050027
int color cpb_error_state_selector 0x7f050028
int color cpb_green 0x7f050005
int color cpb_green_dark 0x7f050006
int color cpb_grey 0x7f050000
int color cpb_idle_state_selector 0x7f050029
int color cpb_red 0x7f050003
int color cpb_red_dark 0x7f050004
int color cpb_white 0x7f050007
int color darkgrey 0x7f05001f
int color drop_down_list_footer_font_color 0x7f05000a
int color drop_down_list_header_font_color 0x7f050008
int color drop_down_list_header_second_font_color 0x7f050009
int color green_press 0x7f050026
int color grey 0x7f05001e
int color hintcolor 0x7f05001b
int color instructionbg 0x7f050017
int color light_blue 0x7f05000b
int color lightgrey 0x7f05001c
int color lightransparent 0x7f050022
int color mm_actbtn_text 0x7f05002a
int color mm_btn_text 0x7f05002b
int color mm_choice_text_color 0x7f05002c
int color mm_hyper_text 0x7f05002d
int color mm_list_textcolor_one 0x7f05002e
int color mm_list_textcolor_time 0x7f05002f
int color mm_list_textcolor_two 0x7f050030
int color mm_pref_summary 0x7f050031
int color mm_pref_title 0x7f050032
int color mm_style_one_btn_text 0x7f050033
int color mm_style_two_btn_text 0x7f050034
int color mm_title_btn_text 0x7f050035
int color navpage 0x7f050024
int color nomessage 0x7f050025
int color semitransparent 0x7f050021
int color text_brown 0x7f050014
int color text_color 0x7f050011
int color text_gray 0x7f050015
int color text_green 0x7f050012
int color title_gray 0x7f050016
int color toasterro 0x7f050020
int color transparent 0x7f050023
int color up_divider 0x7f05001a
int color user_bg 0x7f05000e
int color user_divider1 0x7f05000f
int color user_divider2 0x7f050010
int color user_divider3 0x7f050018
int color white 0x7f05000c
int dimen BasicTextSize 0x7f06000d
int dimen ChattingContentMinHeight 0x7f060013
int dimen ChattingTextSize 0x7f060012
int dimen ConversationItemHeight 0x7f060015
int dimen LargeAvatarSize 0x7f060016
int dimen LargeTextSize 0x7f06000c
int dimen LargestTextSize 0x7f060011
int dimen PreferenceItemHeight 0x7f060014
int dimen SmallTextSize 0x7f06000f
int dimen SmallerTextSize 0x7f060010
int dimen TitleTextSize 0x7f06000e
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen cpb_stroke_width 0x7f060002
int dimen drop_down_list_footer_button_height 0x7f060009
int dimen drop_down_list_footer_button_margin_left 0x7f060008
int dimen drop_down_list_footer_progress_bar_height 0x7f060007
int dimen drop_down_list_header_padding_bottom 0x7f060004
int dimen drop_down_list_header_padding_top 0x7f060003
int dimen drop_down_list_header_progress_bar_height 0x7f060006
int dimen drop_down_list_header_release_min_distance 0x7f060005
int dimen shadow_width 0x7f06000a
int dimen slidingmenu_offset 0x7f06000b
int drawable airport_plane 0x7f020000
int drawable airport_point 0x7f020001
int drawable airport_site 0x7f020002
int drawable airport_time 0x7f020003
int drawable airport_user 0x7f020004
int drawable airport_write 0x7f020005
int drawable arrow_down 0x7f020006
int drawable arrow_head 0x7f020007
int drawable arrows_1 0x7f020008
int drawable arrows_2 0x7f020009
int drawable article1 0x7f02000a
int drawable article2 0x7f02000b
int drawable article3 0x7f02000c
int drawable article4 0x7f02000d
int drawable background_selector 0x7f02000e
int drawable bg01 0x7f02000f
int drawable bg02 0x7f020010
int drawable bg03 0x7f020011
int drawable bg11 0x7f020012
int drawable bitmap_book_read_chapterlist_repeat 0x7f020013
int drawable btn2 0x7f020014
int drawable btn_check_off_disable 0x7f020015
int drawable btn_check_off_normal 0x7f020016
int drawable btn_check_on_disable 0x7f020017
int drawable btn_check_on_normal 0x7f020018
int drawable btn_style_alert_dialog_background 0x7f020019
int drawable btn_style_alert_dialog_button 0x7f02001a
int drawable btn_style_alert_dialog_button_normal 0x7f02001b
int drawable btn_style_alert_dialog_button_pressed 0x7f02001c
int drawable btn_style_alert_dialog_cancel 0x7f02001d
int drawable btn_style_alert_dialog_cancel_normal 0x7f02001e
int drawable btn_style_alert_dialog_special 0x7f02001f
int drawable btn_style_alert_dialog_special_normal 0x7f020020
int drawable btn_style_alert_dialog_special_pressed 0x7f020021
int drawable btn_style_one 0x7f020022
int drawable btn_style_one_disabled 0x7f020023
int drawable btn_style_one_focused 0x7f020024
int drawable btn_style_one_normal 0x7f020025
int drawable btn_style_one_pressed 0x7f020026
int drawable car1 0x7f020027
int drawable car_icon 0x7f020028
int drawable car_time 0x7f020029
int drawable check 0x7f02002a
int drawable check1 0x7f02002b
int drawable check_bt 0x7f02002c
int drawable cht_bg 0x7f02002d
int drawable chtlogo 0x7f02002e
int drawable city_agreement_off 0x7f02002f
int drawable city_agreement_on 0x7f020030
int drawable city_agreement_query 0x7f020031
int drawable city_agreement_time 0x7f020032
int drawable city_appointment_arrow 0x7f020033
int drawable city_register_car 0x7f020034
int drawable city_register_car2 0x7f020035
int drawable city_register_check 0x7f020036
int drawable city_register_people2 0x7f020037
int drawable city_register_site 0x7f020038
int drawable city_register_site2 0x7f020039
int drawable city_register_user2 0x7f02003a
int drawable city_site_get_off 0x7f02003b
int drawable city_site_geton 0x7f02003c
int drawable city_site_require2 0x7f02003d
int drawable city_site_time2 0x7f02003e
int drawable complete_state_selector 0x7f02003f
int drawable cpb_background 0x7f020040
int drawable delete 0x7f020041
int drawable dialog_bottom 0x7f020042
int drawable dialog_top 0x7f020043
int drawable discount 0x7f020044
int drawable drop_down_list_arrow 0x7f020045
int drawable edit_note2 0x7f020046
int drawable edit_phone2 0x7f020047
int drawable emotionstore_progresscancelbtn 0x7f020048
int drawable end 0x7f020049
int drawable error_state_selector 0x7f02004a
int drawable fee 0x7f02004b
int drawable fee_car1 0x7f02004c
int drawable fee_car2 0x7f02004d
int drawable fee_car3 0x7f02004e
int drawable fee_car4 0x7f02004f
int drawable fee_car5 0x7f020050
int drawable food_rating_bar_full 0x7f020051
int drawable home_ad 0x7f020052
int drawable home_ad2 0x7f020053
int drawable home_ad3 0x7f020054
int drawable home_bg 0x7f020055
int drawable home_btn_bg 0x7f020056
int drawable home_city_selector 0x7f020057
int drawable home_column_city 0x7f020058
int drawable home_column_city_hover 0x7f020059
int drawable home_column_intercity 0x7f02005a
int drawable home_column_intercity_hover 0x7f02005b
int drawable home_column_office 0x7f02005c
int drawable home_column_office_hover 0x7f02005d
int drawable home_column_plane 0x7f02005e
int drawable home_column_plane_hover 0x7f02005f
int drawable home_column_urgency 0x7f020060
int drawable home_column_urgency_hover 0x7f020061
int drawable home_intercity_selector 0x7f020062
int drawable home_office_selector 0x7f020063
int drawable home_plane_selector 0x7f020064
int drawable home_shadow_left 0x7f020065
int drawable home_shadow_right 0x7f020066
int drawable home_title_order 0x7f020067
int drawable home_title_user 0x7f020068
int drawable home_urgency_selector 0x7f020069
int drawable hover 0x7f02006a
int drawable ic_action_accept 0x7f02006b
int drawable ic_action_cancel 0x7f02006c
int drawable ic_dialog_alert 0x7f02006d
int drawable ic_dialog_long_click 0x7f02006e
int drawable ic_launcher 0x7f02006f
int drawable ic_more_item_middle_default 0x7f020070
int drawable ic_preference_first_normal 0x7f020071
int drawable ic_preference_first_pressed 0x7f020072
int drawable ic_preference_last_normal 0x7f020073
int drawable ic_preference_last_pressed 0x7f020074
int drawable ic_preference_normal 0x7f020075
int drawable ic_preference_one_normal 0x7f020076
int drawable ic_preference_one_pressed 0x7f020077
int drawable ic_preference_pressed 0x7f020078
int drawable ic_preference_single_normal 0x7f020079
int drawable ic_preference_single_pressed 0x7f02007a
int drawable ic_preference_top_normal 0x7f02007b
int drawable ic_preference_top_pressed 0x7f02007c
int drawable ic_shelf_category_divider 0x7f02007d
int drawable ic_top_bar_category 0x7f02007e
int drawable idle_state_selector 0x7f02007f
int drawable img_car 0x7f020080
int drawable list_selector_background 0x7f020081
int drawable loading_bg 0x7f020082
int drawable men 0x7f020083
int drawable menu_list_selected 0x7f020084
int drawable mm_checkbox_btn 0x7f020085
int drawable mm_checkbox_mini 0x7f020086
int drawable mm_checkbox_mini_checked 0x7f020087
int drawable mm_checkbox_mini_normal 0x7f020088
int drawable mm_edit 0x7f020089
int drawable mm_edit_focused 0x7f02008a
int drawable mm_edit_normal 0x7f02008b
int drawable mm_listitem_disable 0x7f02008c
int drawable mm_listitem_normal 0x7f02008d
int drawable mm_listitem_pressed 0x7f02008e
int drawable mm_submenu 0x7f02008f
int drawable mm_submenu_normal 0x7f020090
int drawable mm_submenu_pressed 0x7f020091
int drawable mm_title_act_btn_disable 0x7f020092
int drawable mm_title_act_btn_focused 0x7f020093
int drawable mm_title_act_btn_normal 0x7f020094
int drawable mm_title_act_btn_pressed 0x7f020095
int drawable mm_title_back_focused 0x7f020096
int drawable mm_title_back_normal 0x7f020097
int drawable mm_title_back_pressed 0x7f020098
int drawable mm_title_bg 0x7f020099
int drawable mm_title_btn_back 0x7f02009a
int drawable mm_title_btn_focused 0x7f02009b
int drawable mm_title_btn_normal 0x7f02009c
int drawable mm_title_btn_pressed 0x7f02009d
int drawable mm_title_btn_right 0x7f02009e
int drawable mm_trans 0x7f02009f
int drawable more_btn 0x7f0200a0
int drawable more_btn_hover 0x7f0200a1
int drawable more_code 0x7f0200a2
int drawable nobalance 0x7f0200a3
int drawable order_wait_driver2 0x7f0200a4
int drawable order_wait_phone2 0x7f0200a5
int drawable order_wait_site2 0x7f0200a6
int drawable order_wait_wait 0x7f0200a7
int drawable page_indicator_focused 0x7f0200a8
int drawable page_indicator_unfocused 0x7f0200a9
int drawable person_1 0x7f0200aa
int drawable person_10 0x7f0200ab
int drawable person_2 0x7f0200ac
int drawable person_3 0x7f0200ad
int drawable person_4 0x7f0200ae
int drawable person_5 0x7f0200af
int drawable person_6 0x7f0200b0
int drawable person_7 0x7f0200b1
int drawable person_8 0x7f0200b2
int drawable person_9 0x7f0200b3
int drawable person_bg 0x7f0200b4
int drawable person_boy 0x7f0200b5
int drawable person_check_off 0x7f0200b6
int drawable person_check_on 0x7f0200b7
int drawable person_email 0x7f0200b8
int drawable person_girl 0x7f0200b9
int drawable person_invoice 0x7f0200ba
int drawable person_message 0x7f0200bb
int drawable person_name 0x7f0200bc
int drawable person_order 0x7f0200bd
int drawable person_recharge_bank1 0x7f0200be
int drawable person_recharge_bank2 0x7f0200bf
int drawable person_recharge_success 0x7f0200c0
int drawable person_site_edit 0x7f0200c1
int drawable person_user 0x7f0200c2
int drawable phone111 0x7f0200c3
int drawable preference_first_item 0x7f0200c4
int drawable preference_item 0x7f0200c5
int drawable preference_last_item 0x7f0200c6
int drawable preference_one_item 0x7f0200c7
int drawable publicloading 0x7f0200c8
int drawable radio 0x7f0200c9
int drawable radio2 0x7f0200ca
int drawable rectangle 0x7f0200cb
int drawable rectangle2 0x7f0200cc
int drawable rectangle_bg 0x7f0200cd
int drawable rectangle_green 0x7f0200ce
int drawable rectangleleft 0x7f0200cf
int drawable rectangleright 0x7f0200d0
int drawable rectangleright2 0x7f0200d1
int drawable rectangleright3 0x7f0200d2
int drawable register_bg 0x7f0200d3
int drawable request_success 0x7f0200d4
int drawable rule 0x7f0200d5
int drawable search_bar_edit_normal 0x7f0200d6
int drawable search_bar_edit_pressed 0x7f0200d7
int drawable search_bar_edit_selector 0x7f0200d8
int drawable search_bar_icon_normal 0x7f0200d9
int drawable select_site_collect 0x7f0200da
int drawable select_site_home 0x7f0200db
int drawable select_site_work 0x7f0200dc
int drawable selectcar 0x7f0200dd
int drawable selectcar2 0x7f0200de
int drawable send_img 0x7f0200df
int drawable send_music_thumb 0x7f0200e0
int drawable send_music_thumb_backup 0x7f0200e1
int drawable share_logo 0x7f0200e2
int drawable share_message 0x7f0200e3
int drawable share_qq 0x7f0200e4
int drawable share_weibo 0x7f0200e5
int drawable share_weixin 0x7f0200e6
int drawable show_head_toast_bg 0x7f0200e7
int drawable sidebar_background 0x7f0200e8
int drawable square 0x7f0200e9
int drawable square_press 0x7f0200ea
int drawable star0 0x7f0200eb
int drawable star1 0x7f0200ec
int drawable star2 0x7f0200ed
int drawable start 0x7f0200ee
int drawable tab1 0x7f0200ef
int drawable tab2 0x7f0200f0
int drawable textcolor_selector 0x7f0200f1
int drawable textcolor_selector2 0x7f0200f2
int drawable transparent 0x7f0200f7
int drawable wheel_bg 0x7f0200f3
int drawable wheel_bg1 0x7f0200f4
int drawable wheel_val 0x7f0200f5
int drawable women 0x7f0200f6
int id Address 0x7f09018c
int id AddressEnd 0x7f090016
int id AddressManage 0x7f0900c3
int id AddressStart 0x7f090011
int id AirportAddress 0x7f090146
int id ArrowHead 0x7f0900cf
int id CarIcon 0x7f090035
int id Company 0x7f09018a
int id Content 0x7f09015a
int id CurNum 0x7f09003b
int id Demand 0x7f09001a
int id Divider1 0x7f090039
int id Duration 0x7f0900f3
int id Email 0x7f090187
int id FeeRule 0x7f090020
int id GetOffArea 0x7f090038
int id InsDetail 0x7f090033
int id Instruction 0x7f090032
int id Itinerary 0x7f0900c0
int id Login1 0x7f090162
int id Login2 0x7f090163
int id MaxNum 0x7f09018e
int id Message 0x7f0900c2
int id MessageDate 0x7f090159
int id MessageTitle 0x7f090156
int id Money 0x7f090158
int id MoneyType 0x7f090157
int id Name 0x7f090008
int id Num 0x7f09018d
int id OrderAddress 0x7f09016c
int id OrderDate 0x7f09016b
int id OrderEndAddress 0x7f09016d
int id OrderNum 0x7f090173
int id OrderStatus 0x7f090169
int id OrderType 0x7f09016a
int id Phone 0x7f09000a
int id PhoneNumber 0x7f09017d
int id PickUpArea 0x7f090037
int id Receipt 0x7f0900c1
int id Search 0x7f090025
int id Search2 0x7f0900a5
int id Star 0x7f090149
int id Time 0x7f090036
int id TotalNum 0x7f09003a
int id TvAddress 0x7f0900f7
int id UseDate 0x7f090040
int id Wait 0x7f0900ae
int id account 0x7f0900ba
int id account_arrow 0x7f0900b9
int id action_settings 0x7f09019a
int id address 0x7f090031
int id adv_pager 0x7f09004b
int id airport 0x7f090147
int id amount 0x7f0900fd
int id amount2 0x7f090102
int id amount3 0x7f090108
int id amount4 0x7f09010f
int id amount5 0x7f090117
int id appay_btn 0x7f090128
int id arrow1 0x7f090009
int id arrow2 0x7f09000d
int id arrow3 0x7f0900f5
int id arrow4 0x7f090019
int id arrow5 0x7f09001d
int id arrow6 0x7f090023
int id authcode_change_btn 0x7f090134
int id authcode_et 0x7f090135
int id authcode_iv 0x7f090132
int id back 0x7f09017f
int id bc_pay_btn 0x7f090077
int id bg 0x7f09012e
int id bmapView 0x7f090028
int id btn_0 0x7f090042
int id btn_1 0x7f090043
int id button 0x7f090065
int id callphone 0x7f0900ed
int id cancel 0x7f090130
int id canceltime 0x7f09005e
int id car 0x7f090170
int id carNum 0x7f0900a8
int id caraddress 0x7f09003c
int id card_arrow 0x7f0900bd
int id card_connect 0x7f0900be
int id cardis1 0x7f09011b
int id cardis2 0x7f09011d
int id cardis3 0x7f09011f
int id cardis4 0x7f090121
int id cardis5 0x7f090123
int id carnumber 0x7f090171
int id carpoollistview 0x7f090048
int id catalog 0x7f0900b2
int id check 0x7f09012b
int id check_pay_btn 0x7f090059
int id check_timeline_supported_btn 0x7f090075
int id checked 0x7f090092
int id checked2 0x7f090093
int id checked3 0x7f090094
int id checked4 0x7f090095
int id checked5 0x7f090096
int id checked6 0x7f090097
int id circularButton1 0x7f09017e
int id city 0x7f09004f
int id code 0x7f09015f
int id comfirm 0x7f09005d
int id contact 0x7f090099
int id contactDriver 0x7f0900a9
int id content 0x7f0900db
int id content_frame 0x7f09004a
int id content_list 0x7f090056
int id content_ll 0x7f0900e3
int id curaddress 0x7f090026
int id date 0x7f09000c
int id date2 0x7f090010
int id date3 0x7f090013
int id date_picker 0x7f090060
int id day 0x7f09005f
int id deal 0x7f09015d
int id dialog 0x7f0900b0
int id dialog_title_lay 0x7f090062
int id dialog_title_lay2 0x7f090064
int id dialog_view 0x7f0900ca
int id discount 0x7f0900bf
int id divider 0x7f09005c
int id divider2 0x7f09008d
int id driverImg 0x7f09016e
int id driverName 0x7f09016f
int id driverimg 0x7f0900a6
int id drivername 0x7f0900a7
int id drop_down_list_footer_button 0x7f09006a
int id drop_down_list_footer_progress_bar 0x7f090069
int id drop_down_list_header_default_text 0x7f09006e
int id drop_down_list_header_default_text_layout 0x7f09006c
int id drop_down_list_header_image 0x7f09006d
int id drop_down_list_header_progress_bar 0x7f09006b
int id drop_down_list_header_second_text 0x7f09006f
int id edittext_container 0x7f0900e2
int id empty_cart_view 0x7f0900e9
int id endAddress 0x7f090176
int id etAddress 0x7f090091
int id etNumber 0x7f09015e
int id feedbackET 0x7f090034
int id filter_edit 0x7f0900af
int id financialType 0x7f09001f
int id firstDomainMail 0x7f0900dd
int id flightnum 0x7f090145
int id fragment 0x7f09012d
int id from 0x7f090045
int id fromto 0x7f090044
int id fullscreen 0x7f090003
int id gallery 0x7f0900a2
int id getCode 0x7f09015c
int id get_appdata 0x7f090087
int id get_img 0x7f090083
int id get_music 0x7f090084
int id get_text 0x7f090082
int id get_token 0x7f090140
int id get_token_scope_et 0x7f09013f
int id get_video 0x7f090085
int id get_webpage 0x7f090086
int id getoffAddress 0x7f090148
int id getoffaddress 0x7f090012
int id goto_fav_btn 0x7f090073
int id goto_pay_btn 0x7f090076
int id goto_send_btn 0x7f090072
int id group 0x7f0900dc
int id groupItem 0x7f090090
int id groupItem2 0x7f09008f
int id guide1 0x7f090190
int id guide2 0x7f090191
int id headtitle 0x7f090124
int id hour 0x7f090150
int id icon 0x7f090189
int id icon_preference_imageview 0x7f0900e0
int id im1 0x7f09011a
int id im2 0x7f09011c
int id im3 0x7f09011e
int id im4 0x7f090120
int id im5 0x7f090122
int id imageView 0x7f090192
int id imageView1 0x7f090194
int id imageView2 0x7f090195
int id imageView3 0x7f090196
int id imageView4 0x7f090197
int id image_iv 0x7f0900e1
int id img 0x7f0900cb
int id imgbg 0x7f090153
int id info_wv 0x7f090198
int id inputCode 0x7f09015b
int id intercity 0x7f090055
int id is_timeline_cb 0x7f090136
int id itembg 0x7f09008e
int id iv1 0x7f0900f9
int id iv2 0x7f0900ff
int id iv3 0x7f090104
int id iv4 0x7f09010b
int id iv5 0x7f090113
int id ivline 0x7f0900ab
int id ivmessage 0x7f090155
int id ivpoint 0x7f090029
int id ivselect 0x7f09009d
int id ivselect2 0x7f09009f
int id ivselect3 0x7f0900a1
int id ivselect4 0x7f090111
int id ivselect5 0x7f090119
int id ivshadow 0x7f090053
int id ivshadow2 0x7f090054
int id launch_wx_btn 0x7f090074
int id left 0x7f090001
int id lefttx 0x7f090066
int id listView 0x7f090079
int id listview 0x7f090049
int id littleIcon 0x7f090063
int id ll 0x7f09005b
int id ll1 0x7f0900f8
int id ll2 0x7f090166
int id llextend 0x7f090177
int id llrule 0x7f090167
int id logoimg 0x7f0900ea
int id logoimg1 0x7f0900eb
int id longfee 0x7f09017b
int id lvGroup 0x7f09008b
int id main 0x7f09002b
int id main_tab 0x7f09014a
int id margin 0x7f090004
int id menu_frame 0x7f0900d6
int id menu_frame_two 0x7f0900d7
int id message 0x7f0900aa
int id mile 0x7f090178
int id mins 0x7f090151
int id minus 0x7f0900fc
int id minus2 0x7f090101
int id minus3 0x7f090107
int id minus4 0x7f09010e
int id minus5 0x7f090116
int id mm_body_sv 0x7f0900da
int id mm_preference_ll_id 0x7f0900e4
int id mm_root_view 0x7f0900d8
int id mm_trans_layer 0x7f0900d9
int id modify 0x7f09002c
int id money2 0x7f09001e
int id morenotify 0x7f09002d
int id morenotifyim 0x7f09002e
int id moresafty 0x7f09003d
int id moresaftyim 0x7f090007
int id moresaftyim2 0x7f090181
int id moresaftyim3 0x7f090185
int id moresaftyim4 0x7f090018
int id moresaftyim5 0x7f09001c
int id moresaftyim6 0x7f090022
int id morescore 0x7f0900f0
int id moresite 0x7f0900ee
int id moresite2 0x7f0900ef
int id moresite3 0x7f0900f1
int id name 0x7f09009a
int id nav_title 0x7f0900e6
int id number 0x7f09002f
int id office 0x7f090050
int id officeaccount 0x7f0900b7
int id openid_et 0x7f090137
int id pay 0x7f09012a
int id personbg 0x7f0900b4
int id phone 0x7f09009b
int id phonenumber 0x7f09018b
int id place_adress 0x7f0900c8
int id place_list 0x7f09002a
int id place_name 0x7f0900c7
int id place_select 0x7f0900c9
int id plane 0x7f09004e
int id plus 0x7f0900fe
int id plus2 0x7f090103
int id plus3 0x7f090109
int id plus4 0x7f090110
int id plus5 0x7f090118
int id popup_layout 0x7f090057
int id popup_text 0x7f090058
int id price1 0x7f0900fb
int id price2 0x7f090100
int id price3 0x7f090106
int id price4 0x7f09010d
int id price5 0x7f090115
int id product_content 0x7f090126
int id product_price 0x7f090127
int id product_subject 0x7f090125
int id profile_image 0x7f0900b5
int id progress 0x7f090047
int id progress2 0x7f090129
int id radioFemale 0x7f090183
int id radioGroup 0x7f090041
int id radioMale 0x7f090184
int id radio_button0 0x7f09014b
int id radio_button1 0x7f09014c
int id ratingBar1 0x7f090164
int id realmoney 0x7f09017c
int id refresh_mini_pb 0x7f090133
int id reg_btn 0x7f090071
int id result_tv 0x7f090070
int id riderName 0x7f090172
int id right 0x7f090002
int id right_frame 0x7f090078
int id rightbutton 0x7f090067
int id righttext 0x7f0900d4
int id righttext2 0x7f0900d5
int id righttx 0x7f090068
int id rl1 0x7f09004d
int id rl2 0x7f090052
int id rlalipay 0x7f090160
int id rldiscount 0x7f090021
int id rlitinerary 0x7f0900d1
int id rlmodifyname 0x7f090006
int id rlslidemenu 0x7f0900cd
int id rlwait 0x7f0900ac
int id rule 0x7f090168
int id secondDomainMail 0x7f0900de
int id select1 0x7f09009c
int id select2 0x7f09009e
int id select3 0x7f0900a0
int id select4 0x7f09010a
int id select5 0x7f090112
int id selectcar 0x7f09001b
int id selected_view 0x7f090000
int id send_appdata 0x7f09013d
int id send_emoji 0x7f09013e
int id send_img 0x7f090139
int id send_music 0x7f09013a
int id send_text 0x7f090138
int id send_video 0x7f09013b
int id send_webpage 0x7f09013c
int id sendbg 0x7f0900ad
int id sendrequest 0x7f090142
int id sendrequest_content 0x7f090144
int id sendrequest_tip 0x7f090143
int id sex 0x7f090182
int id sidrbar 0x7f0900b1
int id slidingmenumain 0x7f09014d
int id star 0x7f090027
int id star3 0x7f090015
int id startAddress 0x7f090175
int id startMoney 0x7f090179
int id startaddress 0x7f09000f
int id telphone 0x7f090131
int id text 0x7f090199
int id text_tv 0x7f0900e5
int id thirdDomainMail 0x7f0900df
int id time2_monthday 0x7f09014f
int id time2_weekday 0x7f09014e
int id time_picker 0x7f090061
int id timefee 0x7f09017a
int id timelong 0x7f0900f6
int id tipTextView 0x7f0900cc
int id title 0x7f0900b3
int id title1 0x7f09018f
int id title_btn 0x7f090088
int id title_btn1 0x7f0900e8
int id title_btn4 0x7f0900e7
int id title_btn_iv 0x7f090089
int id title_btn_tv 0x7f09008a
int id titlebar 0x7f09012c
int id to 0x7f090046
int id tokenId 0x7f09005a
int id topButton 0x7f0900ce
int id topButton2 0x7f0900d2
int id topButton3 0x7f0900d3
int id topTv 0x7f0900d0
int id tv 0x7f09008c
int id tv1 0x7f09007a
int id tv2 0x7f09007b
int id tv3 0x7f09007c
int id tv4 0x7f09007d
int id tv5 0x7f09007e
int id tv6 0x7f09007f
int id tv7 0x7f090080
int id tv8 0x7f090081
int id tvCard 0x7f0900bc
int id tvDate 0x7f09000e
int id tvInvite 0x7f0900c4
int id tvLastlist 0x7f0900bb
int id tvMore 0x7f0900c6
int id tvShare 0x7f0900c5
int id tvToday 0x7f0900b8
int id tvbg 0x7f090154
int id tvdiscount 0x7f090024
int id tvendaddress 0x7f09003f
int id tvgetoff 0x7f090014
int id tvname 0x7f090180
int id tvname1 0x7f090186
int id tvscore 0x7f090165
int id tvstartactivity 0x7f09003e
int id tvtext 0x7f09012f
int id txdate 0x7f0900f2
int id txdate2 0x7f0900f4
int id type 0x7f0900a3
int id type1 0x7f0900fa
int id type2 0x7f0900a4
int id type3 0x7f090105
int id type4 0x7f09010c
int id type5 0x7f090114
int id unregister 0x7f090141
int id urgency 0x7f090051
int id usecar 0x7f090017
int id usecarTime 0x7f090174
int id usecaraddress 0x7f090030
int id usecardate 0x7f09000b
int id usecardate2 0x7f090098
int id usecardate3 0x7f090152
int id usecardate4 0x7f090188
int id user_name 0x7f0900b6
int id version 0x7f0900ec
int id viewGroup 0x7f09004c
int id webView 0x7f090005
int id wxpay 0x7f090161
int id xinlang 0x7f090193
int layout activity_innercity_bill 0x7f030000
int layout activity_innercity_carinfo 0x7f030001
int layout activity_innercity_home 0x7f030002
int layout activity_intercity_carpool 0x7f030003
int layout activity_intercity_carpool_listitem 0x7f030004
int layout activity_intercity_charteredcar 0x7f030005
int layout activity_intercity_home 0x7f030006
int layout activity_intercity_searcharcar_listitem 0x7f030007
int layout activity_intercity_searchcarpool 0x7f030008
int layout activity_intercity_searchcharteredcar 0x7f030009
int layout activity_intercity_signup 0x7f03000a
int layout activity_main 0x7f03000b
int layout activity_splash 0x7f03000c
int layout alert_dialog_menu_layout 0x7f03000d
int layout alert_dialog_menu_list_layout 0x7f03000e
int layout alert_dialog_menu_list_layout_cancel 0x7f03000f
int layout alert_dialog_menu_list_layout_special 0x7f030010
int layout alert_dialog_menu_list_layout_title 0x7f030011
int layout bc_pay 0x7f030012
int layout content_frame 0x7f030013
int layout date_layout 0x7f030014
int layout date_time_dialog 0x7f030015
int layout dialog_alert 0x7f030016
int layout drop_down_list_footer 0x7f030017
int layout drop_down_list_header 0x7f030018
int layout entry 0x7f030019
int layout frag_discuss 0x7f03001a
int layout frag_lastlist 0x7f03001b
int layout frag_right 0x7f03001c
int layout frag_today 0x7f03001d
int layout fragment_main 0x7f03001e
int layout get_from_wx 0x7f03001f
int layout image_button 0x7f030020
int layout innercity_address 0x7f030021
int layout innercity_address_listitem 0x7f030022
int layout innercity_addresshome 0x7f030023
int layout innercity_addresstype 0x7f030024
int layout innercity_cancelorder 0x7f030025
int layout innercity_cardemand 0x7f030026
int layout innercity_driverdistri 0x7f030027
int layout innercity_modifyname 0x7f030028
int layout innercity_select 0x7f030029
int layout innercity_selectcar 0x7f03002a
int layout innercity_senddeal 0x7f03002b
int layout intercity_city_listitem 0x7f03002c
int layout intercity_citytype 0x7f03002d
int layout item 0x7f03002e
int layout layout_menu 0x7f03002f
int layout listitem_place 0x7f030030
int layout loading_dialog 0x7f030031
int layout main_head 0x7f030032
int layout menu_frame_left 0x7f030033
int layout menu_frame_right 0x7f030034
int layout mm_activity 0x7f030035
int layout mm_example_ui 0x7f030036
int layout mm_preference 0x7f030037
int layout mm_preference_catalog 0x7f030038
int layout mm_preference_checkbox 0x7f030039
int layout mm_preference_child 0x7f03003a
int layout mm_preference_content_choice 0x7f03003b
int layout mm_preference_content_domainmail 0x7f03003c
int layout mm_preference_content_domainmaillist 0x7f03003d
int layout mm_preference_content_keyvalue 0x7f03003e
int layout mm_preference_dialog_edittext 0x7f03003f
int layout mm_preference_image 0x7f030040
int layout mm_preference_info 0x7f030041
int layout mm_preference_list_content 0x7f030042
int layout mm_preference_null 0x7f030043
int layout mm_preference_screen 0x7f030044
int layout mm_preference_self_vuser 0x7f030045
int layout mm_preference_submenu 0x7f030046
int layout mm_preference_widget_empty 0x7f030047
int layout mm_title 0x7f030048
int layout more_about 0x7f030049
int layout more_feedback 0x7f03004a
int layout official_home 0x7f03004b
int layout official_selectgroup 0x7f03004c
int layout official_selectperson 0x7f03004d
int layout pay 0x7f03004e
int layout pay_external 0x7f03004f
int layout pay_main 0x7f030050
int layout pay_result 0x7f030051
int layout popupwindow_contact 0x7f030052
int layout security_image 0x7f030053
int layout send_to_wx 0x7f030054
int layout sendrequest_dialog 0x7f030055
int layout show_from_wx 0x7f030056
int layout shuttle_get 0x7f030057
int layout shuttle_home 0x7f030058
int layout shuttle_send 0x7f030059
int layout slidingmenumain 0x7f03005a
int layout time2_day 0x7f03005b
int layout time2_layout 0x7f03005c
int layout time3_layout 0x7f03005d
int layout urgent_home 0x7f03005e
int layout userinfo_addaddress 0x7f03005f
int layout userinfo_address 0x7f030060
int layout userinfo_agreement 0x7f030061
int layout userinfo_balance 0x7f030062
int layout userinfo_balancedetail 0x7f030063
int layout userinfo_balancedetail_listitem 0x7f030064
int layout userinfo_card 0x7f030065
int layout userinfo_card2 0x7f030066
int layout userinfo_charge 0x7f030067
int layout userinfo_chargecard 0x7f030068
int layout userinfo_chargeonline 0x7f030069
int layout userinfo_chargesuccess 0x7f03006a
int layout userinfo_chooseuser 0x7f03006b
int layout userinfo_comment 0x7f03006c
int layout userinfo_deal 0x7f03006d
int layout userinfo_discount 0x7f03006e
int layout userinfo_discount_listitem 0x7f03006f
int layout userinfo_discount_listitem2 0x7f030070
int layout userinfo_itinerary 0x7f030071
int layout userinfo_itinerary_listitem 0x7f030072
int layout userinfo_itinerarydetail 0x7f030073
int layout userinfo_login 0x7f030074
int layout userinfo_login2 0x7f030075
int layout userinfo_message 0x7f030076
int layout userinfo_message_listitem 0x7f030077
int layout userinfo_modify 0x7f030078
int layout userinfo_more 0x7f030079
int layout userinfo_receipt 0x7f03007a
int layout userinfo_receipthelp 0x7f03007b
int layout userinfo_service 0x7f03007c
int layout userinfo_share 0x7f03007d
int layout webalert 0x7f03007e
int layout wheel_text_item 0x7f03007f
int menu main 0x7f0b0000
int string Complete 0x7f07002e
int string CustomSelectorSample 0x7f070033
int string Error 0x7f07002d
int string IndeterminateProgressSample 0x7f07002f
int string IntegerProgressSample 0x7f070030
int string ProgressPaddingSample 0x7f070032
int string StateChangeSample 0x7f070031
int string Upload 0x7f07002c
int string account 0x7f07001f
int string action_settings 0x7f07000c
int string app_back 0x7f070034
int string app_cancel 0x7f070036
int string app_continue 0x7f070037
int string app_delete 0x7f07003c
int string app_edit 0x7f070041
int string app_find 0x7f070040
int string app_finish 0x7f07003f
int string app_name 0x7f07000a
int string app_nextstep 0x7f07003d
int string app_ok 0x7f070035
int string app_prevstep 0x7f07003e
int string app_save 0x7f07003b
int string app_send 0x7f070039
int string app_set 0x7f07003a
int string app_share 0x7f070056
int string app_tip 0x7f070038
int string applet_seccode_fail_tip 0x7f070045
int string applet_seccode_tip 0x7f070044
int string applet_secimg_change 0x7f070043
int string applet_secimg_title 0x7f070042
int string bc_pay 0x7f070095
int string bc_pay_goto_wx 0x7f070097
int string bc_pay_wx_title 0x7f070096
int string check_pay 0x7f070088
int string check_timeline_supported 0x7f07005d
int string define_circularprogressbutton 0x7f070000
int string des1 0x7f070027
int string des2 0x7f070028
int string des3 0x7f070029
int string des4 0x7f07002a
int string des5 0x7f07002b
int string discount 0x7f070020
int string discussMeetting 0x7f070017
int string drop_down_list_footer_default_text 0x7f070011
int string drop_down_list_footer_loading_text 0x7f070012
int string drop_down_list_footer_no_more_text 0x7f070013
int string drop_down_list_header_default_text 0x7f07000d
int string drop_down_list_header_loading_text 0x7f070010
int string drop_down_list_header_pull_text 0x7f07000e
int string drop_down_list_header_release_text 0x7f07000f
int string enter 0x7f070057
int string errcode_cancel 0x7f070066
int string errcode_deny 0x7f070067
int string errcode_success 0x7f070065
int string errcode_unknown 0x7f070068
int string fmt_afternoon 0x7f070051
int string fmt_date 0x7f070047
int string fmt_datetime 0x7f070049
int string fmt_dawn 0x7f07004e
int string fmt_evening 0x7f070052
int string fmt_iap_err 0x7f070054
int string fmt_in60min 0x7f07004c
int string fmt_justnow 0x7f07004d
int string fmt_longdate 0x7f070048
int string fmt_longtime 0x7f07004b
int string fmt_morning 0x7f07004f
int string fmt_noon 0x7f070050
int string fmt_patime 0x7f07004a
int string fmt_pre_yesterday 0x7f070053
int string get_access_token_fail 0x7f07008e
int string get_access_token_succ 0x7f07008d
int string get_from_wx_title 0x7f07005f
int string get_prepayid_fail 0x7f070092
int string get_prepayid_succ 0x7f070091
int string get_token_from_weixin 0x7f070083
int string getting_access_token 0x7f07008c
int string getting_prepayid 0x7f07008f
int string goto_fav 0x7f07005b
int string goto_pay 0x7f07005a
int string goto_send 0x7f070059
int string hello 0x7f070055
int string hello_world 0x7f07000b
int string image_content 0x7f070014
int string input_openid 0x7f07006a
int string input_package_value 0x7f07008a
int string input_reqkey 0x7f070089
int string input_scope 0x7f07006b
int string input_sign 0x7f07008b
int string invite 0x7f07001b
int string invoke_ip 0x7f070063
int string is_timeline 0x7f07006e
int string lastList 0x7f070016
int string launch_from_wx 0x7f070069
int string launch_wx 0x7f07005c
int string library_circularprogressbutton_author 0x7f070001
int string library_circularprogressbutton_authorWebsite 0x7f070002
int string library_circularprogressbutton_isOpenSource 0x7f070008
int string library_circularprogressbutton_libraryDescription 0x7f070004
int string library_circularprogressbutton_libraryName 0x7f070003
int string library_circularprogressbutton_libraryVersion 0x7f070005
int string library_circularprogressbutton_libraryWebsite 0x7f070006
int string library_circularprogressbutton_licenseId 0x7f070007
int string library_circularprogressbutton_repositoryLink 0x7f070009
int string money 0x7f070021
int string more 0x7f07001d
int string myComments 0x7f070019
int string myFavorities 0x7f070018
int string name 0x7f07001e
int string pay__pre_by_wxap 0x7f070087
int string pay_by_wx_title 0x7f070061
int string pay_result_callback_msg 0x7f070094
int string pay_result_tip 0x7f070093
int string paying 0x7f070090
int string prepay_id_value 0x7f070064
int string prepay_id_wx_text 0x7f070062
int string receive 0x7f07006d
int string reg 0x7f070058
int string register_as_weixin_app_sender 0x7f070082
int string send 0x7f07006c
int string send_appdata 0x7f070079
int string send_emoji 0x7f07007a
int string send_file 0x7f070073
int string send_file_file_not_exist 0x7f070074
int string send_img 0x7f070071
int string send_img_file_not_exist 0x7f070072
int string send_music 0x7f070076
int string send_pic 0x7f070075
int string send_text 0x7f07006f
int string send_text_default 0x7f070070
int string send_to_wx_title 0x7f07005e
int string send_video 0x7f070077
int string send_webpage 0x7f070078
int string settings 0x7f07001a
int string share 0x7f07001c
int string share_appdata_to_weixin 0x7f070081
int string share_music_to_weixin 0x7f07007f
int string share_pic_to_weixin 0x7f07007e
int string share_text_default 0x7f07007c
int string share_text_to_weixin 0x7f07007b
int string share_url_to_weixin 0x7f07007d
int string share_video_to_weixin 0x7f070080
int string show_from_wx_tip 0x7f070085
int string show_from_wx_title 0x7f070060
int string today 0x7f070015
int string type1 0x7f070022
int string type2 0x7f070023
int string type3 0x7f070024
int string type4 0x7f070025
int string type5 0x7f070026
int string unifiedorder_v3_wx 0x7f070086
int string unregister_from_weixin 0x7f070084
int string verify_password_null_tip 0x7f070046
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style ChattingUIContent 0x7f080039
int style ChattingUIFMessageText 0x7f080035
int style ChattingUIMailSenderText 0x7f080037
int style ChattingUISenderText 0x7f080038
int style ChattingUISplit 0x7f080033
int style ChattingUISystem 0x7f08003c
int style ChattingUIText 0x7f080034
int style ChattingUIThumbnail 0x7f08003a
int style ChattingUIVoiceLength 0x7f080036
int style ChattingUIWordCount 0x7f08003b
int style ChoicePreferenceButton 0x7f080028
int style HyperText 0x7f08003d
int style MMBlock 0x7f080013
int style MMBody 0x7f080011
int style MMBriefText 0x7f080020
int style MMButton 0x7f08001b
int style MMCheckBox 0x7f08001c
int style MMDivider 0x7f080024
int style MMEditText 0x7f080016
int style MMFontEmptyMsgLarge 0x7f080030
int style MMFontPreferenceLarge 0x7f08002d
int style MMFontPreferenceProfile 0x7f08002c
int style MMFontPreferenceSmall 0x7f08002e
int style MMFontPreferenceSummary 0x7f08002f
int style MMFontTimeInList 0x7f08002b
int style MMFontTipInList 0x7f08002a
int style MMFontTitleInList 0x7f080029
int style MMFooter 0x7f080010
int style MMFriendListItem 0x7f080026
int style MMLabel 0x7f080021
int style MMLabelSplit 0x7f080015
int style MMLine 0x7f080017
int style MMLineActionButton 0x7f08001f
int style MMLineButton 0x7f08001d
int style MMLineEditPass 0x7f08001a
int style MMLineEditText 0x7f080018
int style MMLineLabel 0x7f080022
int style MMListCatalog 0x7f080027
int style MMListItem 0x7f080025
int style MMLogin 0x7f080023
int style MMMultiLineEditText 0x7f080019
int style MMPreferenceTextLarge 0x7f080031
int style MMPreferenceTextSmall 0x7f080032
int style MMScroll 0x7f080012
int style MMSplit 0x7f080014
int style MMTitle 0x7f08000e
int style MMTitleButton 0x7f08000f
int style MMToolbarButton 0x7f08001e
int style NavPage 0x7f08000d
int style TitleText 0x7f08003e
int style dialog_animation 0x7f080009
int style drop_down_list_footer_font_style 0x7f080006
int style drop_down_list_footer_progress_bar_style 0x7f080003
int style drop_down_list_header_font_style 0x7f080004
int style drop_down_list_header_progress_bar_style 0x7f080002
int style drop_down_list_header_second_font_style 0x7f080005
int style foodRatingBar 0x7f080007
int style loading_dialog 0x7f08000c
int style main_tab_bottom 0x7f080008
int style mystyle 0x7f08000b
int style shareDialogTheme 0x7f08000a
int[] styleable CircleImageView { 0x7f01001f, 0x7f010020 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable CircularProgressButton { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable CircularProgressButton_cpb_colorIndicator 8
int styleable CircularProgressButton_cpb_colorIndicatorBackground 9
int styleable CircularProgressButton_cpb_colorProgress 7
int styleable CircularProgressButton_cpb_cornerRadius 12
int styleable CircularProgressButton_cpb_iconComplete 11
int styleable CircularProgressButton_cpb_iconError 10
int styleable CircularProgressButton_cpb_paddingProgress 13
int styleable CircularProgressButton_cpb_selectorComplete 1
int styleable CircularProgressButton_cpb_selectorError 2
int styleable CircularProgressButton_cpb_selectorIdle 0
int styleable CircularProgressButton_cpb_textComplete 3
int styleable CircularProgressButton_cpb_textError 5
int styleable CircularProgressButton_cpb_textIdle 4
int styleable CircularProgressButton_cpb_textProgress 6
int[] styleable SlidingMenu { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable drop_down_list_attr { 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable drop_down_list_attr_isAutoLoadOnBottom 2
int styleable drop_down_list_attr_isDropDownStyle 0
int styleable drop_down_list_attr_isOnBottomStyle 1
