int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr border_color 0x7f01000f
int attr border_width 0x7f01000e
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color light_blue 0x7f050000
int color text_color 0x7f050005
int color text_green 0x7f050006
int color user_bg 0x7f050002
int color user_divider1 0x7f050003
int color user_divider2 0x7f050004
int color white 0x7f050001
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen shadow_width 0x7f060002
int dimen slidingmenu_offset 0x7f060003
int drawable arrows_1 0x7f020000
int drawable arrows_2 0x7f020001
int drawable bitmap_book_read_chapterlist_repeat 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable ic_shelf_category_divider 0x7f020004
int drawable ic_top_bar_category 0x7f020005
int drawable person_1 0x7f020006
int drawable person_10 0x7f020007
int drawable person_2 0x7f020008
int drawable person_3 0x7f020009
int drawable person_4 0x7f02000a
int drawable person_5 0x7f02000b
int drawable person_6 0x7f02000c
int drawable person_7 0x7f02000d
int drawable person_8 0x7f02000e
int drawable person_9 0x7f02000f
int drawable person_bg 0x7f020010
int drawable wwj_748 0x7f020011
int id account 0x7f040014
int id account_arrow 0x7f040013
int id action_settings 0x7f040024
int id card_arrow 0x7f040016
int id card_connect 0x7f040017
int id content_frame 0x7f040005
int id fullscreen 0x7f040003
int id left 0x7f040000
int id listView 0x7f040007
int id margin 0x7f040002
int id menu_frame 0x7f040021
int id menu_frame_two 0x7f040022
int id profile_image 0x7f040010
int id right 0x7f040001
int id right_frame 0x7f040006
int id selected_view 0x7f040004
int id slidingmenumain 0x7f040023
int id topButton 0x7f04001f
int id topTv 0x7f040020
int id tv1 0x7f040008
int id tv2 0x7f040009
int id tv3 0x7f04000a
int id tv4 0x7f04000b
int id tv5 0x7f04000c
int id tv6 0x7f04000d
int id tv7 0x7f04000e
int id tv8 0x7f04000f
int id tvDiscussMeeting 0x7f040018
int id tvInvite 0x7f04001c
int id tvLastlist 0x7f040015
int id tvMore 0x7f04001e
int id tvMyComments 0x7f04001a
int id tvMyFavorites 0x7f040019
int id tvMySettings 0x7f04001b
int id tvShare 0x7f04001d
int id tvToday 0x7f040012
int id user_name 0x7f040011
int layout activity_main 0x7f030000
int layout content_frame 0x7f030001
int layout frag_discuss 0x7f030002
int layout frag_lastlist 0x7f030003
int layout frag_mycomments 0x7f030004
int layout frag_myfavorities 0x7f030005
int layout frag_right 0x7f030006
int layout frag_settings 0x7f030007
int layout frag_today 0x7f030008
int layout fragment_main 0x7f030009
int layout layout_menu 0x7f03000a
int layout main_head 0x7f03000b
int layout menu_frame_left 0x7f03000c
int layout menu_frame_right 0x7f03000d
int layout slidingmenumain 0x7f03000e
int menu main 0x7f090000
int string account 0x7f070009
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string discount 0x7f07000a
int string discussMeetting 0x7f070005
int string hello_world 0x7f070001
int string lastList 0x7f070004
int string myComments 0x7f070007
int string myFavorities 0x7f070006
int string settings 0x7f070008
int string today 0x7f070003
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable CircleImageView { 0x7f01000e, 0x7f01000f }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
