int anim breath 0x7f040000
int attr behindOffset 0x7f010006
int attr behindScrollScale 0x7f010008
int attr behindWidth 0x7f010007
int attr border_color 0x7f010012
int attr border_width 0x7f010011
int attr fadeDegree 0x7f01000e
int attr fadeEnabled 0x7f01000d
int attr isAutoLoadOnBottom 0x7f010002
int attr isDropDownStyle 0x7f010000
int attr isOnBottomStyle 0x7f010001
int attr mode 0x7f010003
int attr selectorDrawable 0x7f010010
int attr selectorEnabled 0x7f01000f
int attr shadowDrawable 0x7f01000b
int attr shadowWidth 0x7f01000c
int attr touchModeAbove 0x7f010009
int attr touchModeBehind 0x7f01000a
int attr viewAbove 0x7f010004
int attr viewBehind 0x7f010005
int color bg_color 0x7f05000b
int color black 0x7f050005
int color black2 0x7f050011
int color drop_down_list_footer_font_color 0x7f050002
int color drop_down_list_header_font_color 0x7f050000
int color drop_down_list_header_second_font_color 0x7f050001
int color instructionbg 0x7f05000f
int color light_blue 0x7f050003
int color text_brown 0x7f05000c
int color text_color 0x7f050009
int color text_gray 0x7f05000d
int color text_green 0x7f05000a
int color title_gray 0x7f05000e
int color up_divider 0x7f050012
int color user_bg 0x7f050006
int color user_divider1 0x7f050007
int color user_divider2 0x7f050008
int color user_divider3 0x7f050010
int color white 0x7f050004
int dimen activity_horizontal_margin 0x7f060007
int dimen activity_vertical_margin 0x7f060008
int dimen drop_down_list_footer_button_height 0x7f060006
int dimen drop_down_list_footer_button_margin_left 0x7f060005
int dimen drop_down_list_footer_progress_bar_height 0x7f060004
int dimen drop_down_list_header_padding_bottom 0x7f060001
int dimen drop_down_list_header_padding_top 0x7f060000
int dimen drop_down_list_header_progress_bar_height 0x7f060003
int dimen drop_down_list_header_release_min_distance 0x7f060002
int dimen shadow_width 0x7f060009
int dimen slidingmenu_offset 0x7f06000a
int drawable airport_plane 0x7f020000
int drawable airport_point 0x7f020001
int drawable airport_site 0x7f020002
int drawable airport_time 0x7f020003
int drawable airport_user 0x7f020004
int drawable airport_write 0x7f020005
int drawable arrow_down 0x7f020006
int drawable arrow_head 0x7f020007
int drawable arrows_1 0x7f020008
int drawable arrows_2 0x7f020009
int drawable article1 0x7f02000a
int drawable article2 0x7f02000b
int drawable article3 0x7f02000c
int drawable article4 0x7f02000d
int drawable bitmap_book_read_chapterlist_repeat 0x7f02000e
int drawable btn2 0x7f02000f
int drawable car1 0x7f020010
int drawable car_icon 0x7f020011
int drawable car_time 0x7f020012
int drawable check 0x7f020013
int drawable check1 0x7f020014
int drawable check_bt 0x7f020015
int drawable city_agreement_off 0x7f020016
int drawable city_agreement_on 0x7f020017
int drawable city_agreement_query 0x7f020018
int drawable city_agreement_time 0x7f020019
int drawable city_appointment_arrow 0x7f02001a
int drawable city_register_car 0x7f02001b
int drawable city_register_car2 0x7f02001c
int drawable city_register_check 0x7f02001d
int drawable city_register_people2 0x7f02001e
int drawable city_register_site 0x7f02001f
int drawable city_register_site2 0x7f020020
int drawable city_register_user2 0x7f020021
int drawable city_site_get_off 0x7f020022
int drawable city_site_geton 0x7f020023
int drawable city_site_require2 0x7f020024
int drawable drop_down_list_arrow 0x7f020025
int drawable edit_note2 0x7f020026
int drawable edit_phone2 0x7f020027
int drawable fee 0x7f020028
int drawable food_rating_bar_full 0x7f020029
int drawable home_ad 0x7f02002a
int drawable home_bg 0x7f02002b
int drawable home_btn_bg 0x7f02002c
int drawable home_city_selector 0x7f02002d
int drawable home_column_city 0x7f02002e
int drawable home_column_city_hover 0x7f02002f
int drawable home_column_intercity 0x7f020030
int drawable home_column_intercity_hover 0x7f020031
int drawable home_column_office 0x7f020032
int drawable home_column_office_hover 0x7f020033
int drawable home_column_plane 0x7f020034
int drawable home_column_plane_hover 0x7f020035
int drawable home_column_urgency 0x7f020036
int drawable home_column_urgency_hover 0x7f020037
int drawable home_intercity_selector 0x7f020038
int drawable home_office_selector 0x7f020039
int drawable home_plane_selector 0x7f02003a
int drawable home_shadow_left 0x7f02003b
int drawable home_shadow_right 0x7f02003c
int drawable home_title_order 0x7f02003d
int drawable home_title_user 0x7f02003e
int drawable home_urgency_selector 0x7f02003f
int drawable hover 0x7f020040
int drawable ic_launcher 0x7f020041
int drawable ic_more_item_middle_default 0x7f020042
int drawable ic_shelf_category_divider 0x7f020043
int drawable ic_top_bar_category 0x7f020044
int drawable menu_list_selected 0x7f020045
int drawable more_btn 0x7f020046
int drawable more_btn_hover 0x7f020047
int drawable more_code 0x7f020048
int drawable order_wait_driver2 0x7f020049
int drawable order_wait_phone2 0x7f02004a
int drawable order_wait_site2 0x7f02004b
int drawable order_wait_wait 0x7f02004c
int drawable page_indicator_focused 0x7f02004d
int drawable page_indicator_unfocused 0x7f02004e
int drawable person_1 0x7f02004f
int drawable person_10 0x7f020050
int drawable person_2 0x7f020051
int drawable person_3 0x7f020052
int drawable person_4 0x7f020053
int drawable person_5 0x7f020054
int drawable person_6 0x7f020055
int drawable person_7 0x7f020056
int drawable person_8 0x7f020057
int drawable person_9 0x7f020058
int drawable person_bg 0x7f020059
int drawable person_boy 0x7f02005a
int drawable person_check_off 0x7f02005b
int drawable person_check_on 0x7f02005c
int drawable person_email 0x7f02005d
int drawable person_girl 0x7f02005e
int drawable person_invoice 0x7f02005f
int drawable person_message 0x7f020060
int drawable person_name 0x7f020061
int drawable person_user 0x7f020062
int drawable phone 0x7f020063
int drawable public_car 0x7f020064
int drawable radio 0x7f020065
int drawable radio2 0x7f020066
int drawable rectangle 0x7f020067
int drawable rectangle2 0x7f020068
int drawable rectangle_bg 0x7f020069
int drawable rectangleleft 0x7f02006a
int drawable rectangleright 0x7f02006b
int drawable register_bg 0x7f02006c
int drawable register_car 0x7f02006d
int drawable request_success 0x7f02006e
int drawable select_site_collect 0x7f02006f
int drawable select_site_home 0x7f020070
int drawable select_site_work 0x7f020071
int drawable selectcar 0x7f020072
int drawable selectcar2 0x7f020073
int drawable share_logo 0x7f020074
int drawable share_message 0x7f020075
int drawable share_qq 0x7f020076
int drawable share_weibo 0x7f020077
int drawable share_weixin 0x7f020078
int drawable square 0x7f020079
int drawable square_press 0x7f02007a
int drawable star0 0x7f02007b
int drawable star1 0x7f02007c
int drawable star2 0x7f02007d
int drawable tab1 0x7f02007e
int drawable tab2 0x7f02007f
int drawable temp1 0x7f020080
int drawable temp2 0x7f020081
int drawable temp3 0x7f020082
int drawable temp4 0x7f020083
int drawable temp5 0x7f020084
int drawable textcolor_selector 0x7f020085
int drawable textcolor_selector2 0x7f020086
int drawable transparent 0x7f02008a
int drawable wheel_bg 0x7f020087
int drawable wheel_bg1 0x7f020088
int drawable wheel_val 0x7f020089
int id AddressManage 0x7f09007e
int id AirportAddress 0x7f09009e
int id ArrowHead 0x7f090087
int id CarIcon 0x7f09002b
int id CurNum 0x7f090031
int id Divider1 0x7f09002f
int id Duration 0x7f09008f
int id FeeRule 0x7f09001c
int id GetOffArea 0x7f09002e
int id InsDetail 0x7f090029
int id Instruction 0x7f090028
int id Itinerary 0x7f09007b
int id Message 0x7f09007d
int id MessageDate 0x7f0900b2
int id MessageTitle 0x7f0900b1
int id NextStep 0x7f0900bd
int id OrderAddress 0x7f0900ae
int id OrderDate 0x7f0900ad
int id OrderNumber 0x7f0900ac
int id OrderStatus 0x7f0900ab
int id PhoneNumber 0x7f0900ba
int id PickUpArea 0x7f09002d
int id Receipt 0x7f09007c
int id Search 0x7f090020
int id Time 0x7f09002c
int id TotalNum 0x7f090030
int id Type 0x7f090006
int id Wait 0x7f09006f
int id account 0x7f090076
int id account_arrow 0x7f090075
int id action_settings 0x7f0900c3
int id adv_pager 0x7f09003a
int id amount 0x7f090094
int id amount2 0x7f090098
int id amount3 0x7f09009c
int id arrow1 0x7f09000a
int id arrow2 0x7f09000e
int id arrow3 0x7f090091
int id arrow4 0x7f090017
int id arrow5 0x7f09001a
int id bmapView 0x7f090022
int id btn_0 0x7f090033
int id btn_1 0x7f090034
int id canceltime 0x7f0900a6
int id card_arrow 0x7f090078
int id card_connect 0x7f090079
int id checked 0x7f090060
int id checked2 0x7f090061
int id checked3 0x7f090062
int id checked4 0x7f090063
int id checked5 0x7f090064
int id checked6 0x7f090065
int id city 0x7f09003e
int id comfirm 0x7f0900a5
int id contact 0x7f090067
int id content_frame 0x7f090039
int id curaddress 0x7f090021
int id date 0x7f09000c
int id date2 0x7f090010
int id date3 0x7f090013
int id date_picker 0x7f090045
int id day 0x7f0900a7
int id divider 0x7f090059
int id divider2 0x7f09005b
int id drop_down_list_footer_button 0x7f090048
int id drop_down_list_footer_progress_bar 0x7f090047
int id drop_down_list_header_default_text 0x7f09004c
int id drop_down_list_header_default_text_layout 0x7f09004a
int id drop_down_list_header_image 0x7f09004b
int id drop_down_list_header_progress_bar 0x7f090049
int id drop_down_list_header_second_text 0x7f09004d
int id empty_cart_view 0x7f0900b9
int id etAddress 0x7f09005f
int id feedbackET 0x7f09002a
int id financialType 0x7f09001b
int id from 0x7f090036
int id fromto 0x7f090035
int id fullscreen 0x7f090003
int id gallery 0x7f090007
int id getCode 0x7f0900bc
int id getoffaddress 0x7f090012
int id groupItem 0x7f09005e
int id groupItem2 0x7f09005d
int id hour 0x7f0900a8
int id icon 0x7f0900b8
int id imageView 0x7f090005
int id imageView1 0x7f0900be
int id imageView2 0x7f0900bf
int id imageView3 0x7f0900c0
int id imageView4 0x7f0900c1
int id inputCode 0x7f0900bb
int id intercity 0x7f090044
int id itembg 0x7f09005c
int id iv1 0x7f090092
int id iv2 0x7f090096
int id iv3 0x7f09009a
int id ivmessage 0x7f0900b0
int id ivpoint 0x7f090023
int id ivselect 0x7f090069
int id ivselect2 0x7f09006b
int id ivselect3 0x7f09006d
int id ivshadow 0x7f090042
int id ivshadow2 0x7f090043
int id left 0x7f090000
int id listView 0x7f09004f
int id listview 0x7f090038
int id lvGroup 0x7f090058
int id main_tab 0x7f09009f
int id margin 0x7f090002
int id menu_frame 0x7f09008d
int id menu_frame_two 0x7f09008e
int id mins 0x7f0900a9
int id minus 0x7f090093
int id minus2 0x7f090097
int id minus3 0x7f09009b
int id money 0x7f09001e
int id money2 0x7f09001f
int id morenotify 0x7f090026
int id morenotifyim 0x7f090027
int id moresafty 0x7f090025
int id moresafty6 0x7f09001d
int id moresaftyim 0x7f090009
int id moresaftyim2 0x7f0900b4
int id moresaftyim4 0x7f090016
int id moresaftyim5 0x7f090019
int id office 0x7f09003f
int id officeaccount 0x7f090073
int id personbg 0x7f090070
int id place_adress 0x7f090083
int id place_list 0x7f090024
int id place_name 0x7f090082
int id place_select 0x7f090084
int id plane 0x7f09003d
int id plus 0x7f090095
int id plus2 0x7f090099
int id plus3 0x7f09009d
int id profile_image 0x7f090071
int id radioFemale 0x7f0900b6
int id radioGroup 0x7f090032
int id radioMale 0x7f0900b7
int id radio_button0 0x7f0900a0
int id radio_button1 0x7f0900a1
int id ratingBar1 0x7f0900af
int id right 0x7f090001
int id right_frame 0x7f09004e
int id righttext 0x7f09008b
int id righttext2 0x7f09008c
int id rl1 0x7f09003c
int id rl2 0x7f090041
int id rlmodifyname 0x7f090008
int id rlslidemenu 0x7f090085
int id select1 0x7f090068
int id select2 0x7f09006a
int id select3 0x7f09006c
int id selectcar 0x7f090018
int id selected_view 0x7f090004
int id sendbg 0x7f09006e
int id sex 0x7f0900b5
int id slidingmenumain 0x7f0900a2
int id star 0x7f090011
int id star3 0x7f090014
int id startaddress 0x7f09000f
int id text 0x7f0900c2
int id time2_monthday 0x7f0900a4
int id time2_weekday 0x7f0900a3
int id time_picker 0x7f090046
int id to 0x7f090037
int id topButton 0x7f090086
int id topButton2 0x7f090089
int id topButton3 0x7f09008a
int id topTv 0x7f090088
int id tv 0x7f09005a
int id tv1 0x7f090050
int id tv2 0x7f090051
int id tv3 0x7f090052
int id tv4 0x7f090053
int id tv5 0x7f090054
int id tv6 0x7f090055
int id tv7 0x7f090056
int id tv8 0x7f090057
int id tvDiscussMeeting 0x7f09007a
int id tvInvite 0x7f09007f
int id tvLastlist 0x7f090077
int id tvMore 0x7f090081
int id tvShare 0x7f090080
int id tvToday 0x7f090074
int id tvname 0x7f0900b3
int id txdate 0x7f09000d
int id txdate2 0x7f090090
int id urgency 0x7f090040
int id usecar 0x7f090015
int id usecardate 0x7f09000b
int id usecardate2 0x7f090066
int id usecardate3 0x7f0900aa
int id user_name 0x7f090072
int id viewGroup 0x7f09003b
int layout activity_innercity_bill 0x7f030000
int layout activity_innercity_carinfo 0x7f030001
int layout activity_innercity_home 0x7f030002
int layout activity_intercity_carpool 0x7f030003
int layout activity_intercity_carpool_listitem 0x7f030004
int layout activity_intercity_charteredcar 0x7f030005
int layout activity_intercity_home 0x7f030006
int layout activity_intercity_searcharcar_listitem 0x7f030007
int layout activity_intercity_searchcarpool 0x7f030008
int layout activity_intercity_searchcharteredcar 0x7f030009
int layout activity_intercity_signup 0x7f03000a
int layout activity_main 0x7f03000b
int layout content_frame 0x7f03000c
int layout date_time_dialog 0x7f03000d
int layout drop_down_list_footer 0x7f03000e
int layout drop_down_list_header 0x7f03000f
int layout frag_discuss 0x7f030010
int layout frag_lastlist 0x7f030011
int layout frag_right 0x7f030012
int layout frag_today 0x7f030013
int layout fragment_main 0x7f030014
int layout innercity_address 0x7f030015
int layout innercity_address_listitem 0x7f030016
int layout innercity_addresshome 0x7f030017
int layout innercity_addresstype 0x7f030018
int layout innercity_cancelorder 0x7f030019
int layout innercity_cardemand 0x7f03001a
int layout innercity_driverdistri 0x7f03001b
int layout innercity_modifyname 0x7f03001c
int layout innercity_select 0x7f03001d
int layout innercity_senddeal 0x7f03001e
int layout layout_menu 0x7f03001f
int layout listitem_place 0x7f030020
int layout main_head 0x7f030021
int layout menu_frame_left 0x7f030022
int layout menu_frame_right 0x7f030023
int layout official_home 0x7f030024
int layout official_selectgroup 0x7f030025
int layout official_selectperson 0x7f030026
int layout shuttle_get 0x7f030027
int layout shuttle_home 0x7f030028
int layout shuttle_send 0x7f030029
int layout slidingmenumain 0x7f03002a
int layout time2_day 0x7f03002b
int layout time2_layout 0x7f03002c
int layout time3_layout 0x7f03002d
int layout urgent_home 0x7f03002e
int layout userinfo_addaddress 0x7f03002f
int layout userinfo_address 0x7f030030
int layout userinfo_itinerary 0x7f030031
int layout userinfo_itinerary_listitem 0x7f030032
int layout userinfo_itinerarydetail 0x7f030033
int layout userinfo_message 0x7f030034
int layout userinfo_message_listitem 0x7f030035
int layout userinfo_modify 0x7f030036
int layout userinfo_more 0x7f030037
int layout userinfo_receipt 0x7f030038
int layout userinfo_register 0x7f030039
int layout userinfo_share 0x7f03003a
int layout wheel_text_item 0x7f03003b
int menu main 0x7f0a0000
int string account 0x7f070014
int string action_settings 0x7f07000a
int string app_name 0x7f070008
int string discount 0x7f070015
int string discussMeetting 0x7f07000d
int string drop_down_list_footer_default_text 0x7f070004
int string drop_down_list_footer_loading_text 0x7f070005
int string drop_down_list_footer_no_more_text 0x7f070006
int string drop_down_list_header_default_text 0x7f070000
int string drop_down_list_header_loading_text 0x7f070003
int string drop_down_list_header_pull_text 0x7f070001
int string drop_down_list_header_release_text 0x7f070002
int string hello_world 0x7f070009
int string image_content 0x7f070007
int string invite 0x7f070011
int string lastList 0x7f07000c
int string more 0x7f070013
int string myComments 0x7f07000f
int string myFavorities 0x7f07000e
int string settings 0x7f070010
int string share 0x7f070012
int string today 0x7f07000b
int style AppBaseTheme 0x7f080005
int style AppTheme 0x7f080006
int style drop_down_list_footer_font_style 0x7f080004
int style drop_down_list_footer_progress_bar_style 0x7f080001
int style drop_down_list_header_font_style 0x7f080002
int style drop_down_list_header_progress_bar_style 0x7f080000
int style drop_down_list_header_second_font_style 0x7f080003
int style foodRatingBar 0x7f080007
int style main_tab_bottom 0x7f080008
int[] styleable CircleImageView { 0x7f010011, 0x7f010012 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable SlidingMenu { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable drop_down_list_attr { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable drop_down_list_attr_isAutoLoadOnBottom 2
int styleable drop_down_list_attr_isDropDownStyle 0
int styleable drop_down_list_attr_isOnBottomStyle 1
