int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr border_color 0x7f01000f
int attr border_width 0x7f01000e
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color bg_color 0x7f050007
int color light_blue 0x7f050000
int color text_color 0x7f050005
int color text_green 0x7f050006
int color user_bg 0x7f050002
int color user_divider1 0x7f050003
int color user_divider2 0x7f050004
int color white 0x7f050001
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen shadow_width 0x7f060002
int dimen slidingmenu_offset 0x7f060003
int drawable arrows_1 0x7f020000
int drawable arrows_2 0x7f020001
int drawable bitmap_book_read_chapterlist_repeat 0x7f020002
int drawable city_agreement_off 0x7f020003
int drawable city_agreement_on 0x7f020004
int drawable city_agreement_query 0x7f020005
int drawable city_agreement_time 0x7f020006
int drawable city_register_car 0x7f020007
int drawable city_register_check 0x7f020008
int drawable city_register_site 0x7f020009
int drawable home_ad 0x7f02000a
int drawable home_bg 0x7f02000b
int drawable home_city_selector 0x7f02000c
int drawable home_column_city 0x7f02000d
int drawable home_column_city_hover 0x7f02000e
int drawable home_column_intercity 0x7f02000f
int drawable home_column_intercity_hover 0x7f020010
int drawable home_column_office 0x7f020011
int drawable home_column_office_hover 0x7f020012
int drawable home_column_plane 0x7f020013
int drawable home_column_plane_hover 0x7f020014
int drawable home_column_urgency 0x7f020015
int drawable home_column_urgency_hover 0x7f020016
int drawable home_intercity_selector 0x7f020017
int drawable home_office_selector 0x7f020018
int drawable home_plane_selector 0x7f020019
int drawable home_shadow_left 0x7f02001a
int drawable home_shadow_right 0x7f02001b
int drawable home_title_order 0x7f02001c
int drawable home_title_user 0x7f02001d
int drawable home_urgency_selector 0x7f02001e
int drawable ic_launcher 0x7f02001f
int drawable ic_shelf_category_divider 0x7f020020
int drawable ic_top_bar_category 0x7f020021
int drawable person_1 0x7f020022
int drawable person_10 0x7f020023
int drawable person_2 0x7f020024
int drawable person_3 0x7f020025
int drawable person_4 0x7f020026
int drawable person_5 0x7f020027
int drawable person_6 0x7f020028
int drawable person_7 0x7f020029
int drawable person_8 0x7f02002a
int drawable person_9 0x7f02002b
int drawable person_bg 0x7f02002c
int drawable person_user 0x7f02002d
int drawable radio 0x7f02002e
int drawable square 0x7f02002f
int drawable square_press 0x7f020030
int id account 0x7f040027
int id account_arrow 0x7f040026
int id action_settings 0x7f040039
int id arrow1 0x7f040007
int id arrow2 0x7f04000a
int id btn_0 0x7f04000d
int id btn_1 0x7f04000e
int id card_arrow 0x7f040029
int id card_connect 0x7f04002a
int id city 0x7f040011
int id content_frame 0x7f040018
int id date 0x7f04000c
int id fullscreen 0x7f040003
int id intercity 0x7f040017
int id ivshadow 0x7f040015
int id ivshadow2 0x7f040016
int id left 0x7f040000
int id listView 0x7f04001a
int id margin 0x7f040002
int id menu_frame 0x7f040036
int id menu_frame_two 0x7f040037
int id morenotify 0x7f040008
int id morenotifyim 0x7f040009
int id moresafty 0x7f040005
int id moresaftyim 0x7f040006
int id office 0x7f040012
int id plane 0x7f040010
int id profile_image 0x7f040023
int id right 0x7f040001
int id right_frame 0x7f040019
int id rl1 0x7f04000f
int id rl2 0x7f040014
int id rlslidemenu 0x7f040032
int id selected_view 0x7f040004
int id slidingmenumain 0x7f040038
int id topButton 0x7f040033
int id topButton2 0x7f040035
int id topTv 0x7f040034
int id tv1 0x7f04001b
int id tv2 0x7f04001c
int id tv3 0x7f04001d
int id tv4 0x7f04001e
int id tv5 0x7f04001f
int id tv6 0x7f040020
int id tv7 0x7f040021
int id tv8 0x7f040022
int id tvDiscussMeeting 0x7f04002b
int id tvInvite 0x7f04002f
int id tvLastlist 0x7f040028
int id tvMore 0x7f040031
int id tvMyComments 0x7f04002d
int id tvMyFavorites 0x7f04002c
int id tvMySettings 0x7f04002e
int id tvShare 0x7f040030
int id tvToday 0x7f040025
int id urgency 0x7f040013
int id usecardate 0x7f04000b
int id user_name 0x7f040024
int layout activity_intercity_home 0x7f030000
int layout activity_main 0x7f030001
int layout content_frame 0x7f030002
int layout frag_discuss 0x7f030003
int layout frag_lastlist 0x7f030004
int layout frag_mycomments 0x7f030005
int layout frag_myfavorities 0x7f030006
int layout frag_right 0x7f030007
int layout frag_settings 0x7f030008
int layout frag_today 0x7f030009
int layout fragment_main 0x7f03000a
int layout layout_menu 0x7f03000b
int layout main_head 0x7f03000c
int layout menu_frame_left 0x7f03000d
int layout menu_frame_right 0x7f03000e
int layout slidingmenumain 0x7f03000f
int menu main 0x7f090000
int string account 0x7f070009
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string discount 0x7f07000a
int string discussMeetting 0x7f070005
int string hello_world 0x7f070001
int string lastList 0x7f070004
int string myComments 0x7f070007
int string myFavorities 0x7f070006
int string settings 0x7f070008
int string today 0x7f070003
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable CircleImageView { 0x7f01000e, 0x7f01000f }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
