<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

    <include layout="@layout/main_head" />

    <RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	    android:layout_marginTop="10dip"
	    android:paddingTop="10dip"
	    android:paddingBottom="10dip"
	    android:id="@+id/moresafty"
	    android:background="@color/white"
	    >
	    <ImageView
	      android:id="@+id/moresaftyim"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginLeft="20dip"
	      android:background="@drawable/city_register_user2"  
	    />
	     <TextView
	      android:layout_toRightOf="@+id/moresaftyim"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginLeft="20dip"
	      android:textSize="18sp"
	      android:textColor="@color/black"
	      android:layout_centerVertical="true"
	      android:text="小花"
	    />
	     <ImageView
	      android:id="@+id/arrow1"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginRight="20dip"
	      android:background="@drawable/arrows_2"
	      android:layout_alignParentRight="true"
	      android:layout_centerVertical="true"
	     />
	      <TextView
	      android:layout_toLeftOf="@+id/arrow1"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginRight="10dip"
	      android:textSize="16sp"
	      android:textColor="@color/text_brown"
	      android:layout_centerVertical="true"
	      android:text="本人"
	      />
	    </RelativeLayout>
	     <ImageView
	      android:layout_width="fill_parent"
	      android:layout_height="1dip"
	      android:background="@color/bg_color"
	    />
	    <RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	    android:paddingTop="10dip"
	    android:paddingBottom="10dip"
	    android:id="@+id/morenotify"
	    android:background="@color/white"
	    >
	    <ImageView
	      android:id="@+id/morenotifyim"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginLeft="20dip"
	      android:background="@drawable/city_register_people2"  
	    />
	     <TextView
	      android:layout_toRightOf="@+id/morenotifyim"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginLeft="20dip"
	      android:textSize="18sp"
	      android:textColor="@color/text_gray"
	      android:layout_centerVertical="true"
	      android:text="输入乘车人数"
	    />
	     
	     
	     <TextView
	      android:id="@+id/arrow2"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginRight="20dip"
	      android:textSize="16sp"
	      android:layout_alignParentRight="true"
	      android:textColor="@color/text_brown"
	      android:layout_centerVertical="true"
	      android:text="3/4"
	      />
	    </RelativeLayout>    
        <ImageView
	      android:layout_width="fill_parent"
	      android:layout_height="1dip"
	      android:background="@color/user_divider3"
	    />
	    <RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	    android:paddingTop="10dip"
	    android:paddingBottom="10dip"
	    android:id="@+id/usecardate"
	    android:background="@color/white"
	    >
	    <ImageView
	      android:id="@+id/date"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginLeft="20dip"
	      android:background="@drawable/city_register_site2"  
	    />
	     <TextView
	      android:layout_toRightOf="@+id/date"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginLeft="20dip"
	      android:textSize="18sp"
	      android:textColor="@color/black"
	      android:layout_centerVertical="true"
	      android:text="宝丰路天骄国际"
	    />
	     <ImageView
	      android:id="@+id/star"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginRight="20dip"
	      android:background="@drawable/star2"
	      android:layout_alignParentRight="true"
	      android:layout_centerVertical="true"
	     />
	     
	    
	    </RelativeLayout>    
	     <ImageView
	      android:layout_width="fill_parent"
	      android:layout_height="1dip"
	      android:background="@color/user_divider3"
	     />
	   
       <RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	    android:background="@color/instructionbg"
	    android:paddingBottom="10dip"
	    >
          <TextView
          android:id="@+id/Instruction"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginTop="10dip"
	      android:layout_marginLeft="10dip"
	      android:textSize="14sp"
	      android:text="出发地说明:"
	      android:textColor="@color/black"
	      />
          <TextView
          android:id="@+id/InsDetail"
          android:layout_below="@+id/Instruction"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:textSize="14sp"
	      android:layout_marginLeft="10dip"
	      android:layout_marginRight="10dip"
	      android:layout_marginTop="5dip"
	      
	      android:text="乘客地点在司机指定位置3公里以内的免费接送，非接送范围内的乘客请再出发时间前15分钟到达接送区域，以免影响您和其他乘客的行程。"
	      android:textColor="@color/text_gray"
	      />
        </RelativeLayout>
          <ImageView
	      android:layout_width="fill_parent"
	      android:layout_height="1dip"
	      android:background="@color/user_divider3"
	     />
           <ImageView
	      android:layout_width="fill_parent"
	      android:layout_height="1dip"
	       android:layout_marginTop="20dip"
	      android:background="@color/user_divider3"
	     />
	    <RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	    android:background="@color/white"
	    >
           <EditText
            android:id="@+id/feedbackET"
            android:hint="其他要求"
            
            android:layout_width="wrap_content"
            android:layout_height="180dip"
            android:gravity="top"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="10dip"
            android:textSize="18sp"
            android:background="@color/white"
            />
        </RelativeLayout>
            <ImageView
	      android:layout_width="fill_parent"
	      android:layout_height="1dip"
	      android:background="@color/user_divider3"
	     />
            
	    <RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" 
	    >
          <Button
          android:id="@+id/Search"
	      android:layout_width="fill_parent"
	      android:layout_height="50dip"
	      android:layout_margin="10dip"
	      android:layout_centerInParent="true"
	      android:background="@drawable/btn2"
	      android:text="申请拼车"
	      android:textColor="@color/white"
	      android:textSize="18sp"
	      />
        </RelativeLayout>
</LinearLayout>