<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <include layout="@layout/main_head" />
    <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dip"
     >
    
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dip"
        android:layout_height="200dip"    
        android:layout_centerHorizontal="true"
    />
     <Button
        android:id="@+id/Type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"   
        android:background="@drawable/fee"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="20dip"
        android:text="商务型"
    />
    </RelativeLayout>
    <TextView
        android:layout_marginTop="20dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"    
        android:layout_gravity="center"
        android:text="10元/起步价"
        android:textColor="@color/black"
        android:textSize="18sp"
    />
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"    
        android:layout_gravity="center"
        android:text="+"
        android:textColor="@color/black"
        android:textSize="18sp"
    />
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"    
        android:layout_gravity="center"
        android:text="1.6元/公里"
        android:textColor="@color/black"
        android:textSize="18sp"
    />
       <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"    
        android:layout_gravity="center"
        android:text="+"
        android:textColor="@color/black"
        android:textSize="18sp"
    />
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"    
        android:layout_gravity="center"
        android:text="0.27-0.27元/分钟"
        android:textColor="@color/black"
        android:layout_marginBottom="20dip"
        android:textSize="18sp"
    />
    <Gallery
        android:id="@+id/gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spacing="10dp"
        android:layout_marginTop="5dp"    >
    </Gallery>
    
</LinearLayout>