<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

    <include layout="@layout/main_head" />
        <RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	    android:paddingTop="10dip"
	    android:paddingBottom="10dip"
	    android:id="@+id/usecardate"
	    android:background="@color/white"
	    android:alpha="0.7"
	    >
	    <ImageView
	      android:id="@+id/date"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginLeft="10dip"
	      android:background="@drawable/order_wait_driver2"  
	    />
	    <LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" 
	    android:layout_toRightOf="@+id/date"
	    android:layout_centerVertical="true"
	     android:orientation="vertical" 
	    >
	     <TextView
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginLeft="20dip"
	      android:textSize="18sp"
	      android:textColor="@color/black"
	      android:layout_marginBottom="10dip"
	      android:text="王师傅"
	      android:textStyle="bold"
	     />
	     <TextView
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginLeft="20dip"
	      android:textSize="18sp"
	      android:textColor="@color/text_brown"
	      android:text="鄂A 46987"
	     />
	     </LinearLayout>
	      <TextView
	      android:id="@+id/contact"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginRight="10dip"
	      android:textSize="16sp"
	      android:textColor="@color/black2"
	      android:text="联系师傅"
	      android:layout_alignParentRight="true"
	      android:layout_centerVertical="true"
	     />
	     <ImageView
	      android:id="@+id/star"
	      android:layout_toLeftOf="@+id/contact"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginRight="10dip"
	      android:background="@drawable/order_wait_phone2"
	      android:layout_centerVertical="true"
	      
	     />
	     
	    </RelativeLayout>  
	    <ImageView
	    android:layout_width="fill_parent"
	    android:layout_height="1dip"
	    android:background="@color/text_green"
	    /> 
        <RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" 
	    >
	    <com.baidu.mapapi.map.MapView  
	    android:id="@+id/bmapView"  
	    android:layout_width="fill_parent"  
	    android:layout_height="fill_parent"  
	    android:clickable="true" />
        </RelativeLayout>
</LinearLayout>