<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

    <include layout="@layout/main_head" />
    <RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	    android:paddingTop="10dip"
	    android:paddingBottom="10dip"
	    android:id="@+id/usecardate"
	    android:alpha="0.7"
	    >
	     <TextView
	 
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginLeft="20dip"
	      android:textSize="18sp"
	      android:textColor="@color/black2"
	      android:layout_centerVertical="true"
	      android:text="点击选择用车要求"
	    />
	    </RelativeLayout>  
	    
        <LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	    android:orientation="vertical"
	    >
		   <LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content" 
		    android:orientation="horizontal"
		    >
              <CheckBox 
		        android:id="@+id/checked" 
		        android:text="保持安静"
		        android:layout_width="40dip" 
		        android:layout_height="wrap_content" 
		        android:button="@null" 
		        android:layout_weight="1"
		        android:drawableRight="@drawable/check_bt"
		        android:drawablePadding="1dip"
		        android:background="@drawable/ic_more_item_middle_default"
		        android:paddingLeft="5dip"
		        android:paddingRight="5dip"
		        android:checked="false" />
              <CheckBox 
		        android:id="@+id/checked2" 
		        android:layout_weight="1"
		        android:text="短信联系"
		        android:button="@null" 
		        android:drawableRight="@drawable/check_bt"
		        android:layout_width="40dip" 
		        android:layout_height="wrap_content" 
		        android:background="@drawable/ic_more_item_middle_default"
		        android:drawablePadding="1dip"
		        android:paddingRight="5dip"
		        android:paddingLeft="5dip"
		        android:checked="false" />
              <CheckBox 
		        android:id="@+id/checked3" 
		        android:layout_weight="1"
		        android:layout_width="40dip" 
		        android:text="遵守时间"
		        android:layout_height="wrap_content" 
		        android:drawableRight="@drawable/check_bt"
		        android:button="@null" 
		        android:drawablePadding="1dip"
		        android:background="@drawable/ic_more_item_middle_default"
		        android:paddingRight="5dip"
		        android:paddingLeft="5dip"
		        android:checked="false" />
            </LinearLayout>
             <LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content" 
		    android:orientation="horizontal"
		    >
              <CheckBox 
		        android:id="@+id/checked4" 
		        android:text="不要吸烟"
		        android:layout_width="40dip" 
		        android:layout_height="wrap_content" 
		        android:button="@null" 
		        android:layout_weight="1"
		        android:drawableRight="@drawable/check_bt"
		        android:drawablePadding="1dip"
		        android:background="@drawable/ic_more_item_middle_default"
		        android:paddingRight="5dip"
		        android:paddingLeft="5dip"
		        android:checked="false" />
              <CheckBox 
		        android:id="@+id/checked5" 
		        android:layout_weight="1"
		        android:text="不能超速"
		        android:button="@null" 
		        android:drawableRight="@drawable/check_bt"
		        android:layout_width="40dip" 
		        android:layout_height="wrap_content" 
		        android:background="@drawable/ic_more_item_middle_default"
		        android:drawablePadding="1dip"
		        android:paddingRight="5dip"
		        android:paddingLeft="5dip"
		        android:checked="false" />
              <CheckBox 
		        android:id="@+id/checked6" 
		        android:layout_weight="1"
		        android:layout_width="40dip" 
		        android:text="不能爽约"
		        android:layout_height="wrap_content" 
		        android:drawableRight="@drawable/check_bt"
		        android:button="@null" 
		        android:drawablePadding="1dip"
		        android:background="@drawable/ic_more_item_middle_default"
		        android:paddingRight="5dip"
		        android:paddingLeft="5dip"
		        android:checked="false" />
            </LinearLayout>
              <ImageView
		      android:layout_width="fill_parent"
		      android:layout_height="1dip"
		      android:background="@color/user_divider3"
		      />
       </LinearLayout>
       <RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	    android:paddingTop="10dip"
	    android:paddingBottom="10dip"
	    android:id="@+id/usecardate2"
	    android:alpha="0.7"
	    >
	     <TextView
	 
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginLeft="20dip"
	      android:textSize="18sp"
	      android:textColor="@color/black2"
	      android:layout_centerVertical="true"
	      android:text="输入更多要求"
	    />
	    </RelativeLayout>  
	     <ImageView
		      android:layout_width="fill_parent"
		      android:layout_height="1dip"
		      android:background="@color/user_divider3"
		      />
	      <RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	    android:background="@color/white"
	    >
           <EditText
            android:id="@+id/feedbackET"
            android:hint="更多要求"
            android:layout_width="wrap_content"
            android:layout_height="180dip"
            android:gravity="top"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="10dip"
            android:textSize="16sp"
            android:background="@color/white"
            />
        </RelativeLayout>
	      <ImageView
		      android:layout_width="fill_parent"
		      android:layout_height="1dip"
		      android:background="@color/user_divider3"
		      />
</LinearLayout>