<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

    <include layout="@layout/main_head" />
    <RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	    android:paddingTop="10dip"
	    android:paddingBottom="10dip"
	    android:id="@+id/usecar"
	    android:background="@color/white"
	    android:visibility="gone"
	    >
	    <com.lc.utils.CircularImage
            android:id="@+id/driverimg"
	        android:layout_width="75.0dip"
	        android:layout_height="75.0dip"
	        android:layout_marginLeft="10dip"
            android:background="@drawable/order_wait_driver2"
	     />
	    <LinearLayout 
	    android:id="@+id/ll"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" 
	    android:layout_toRightOf="@+id/driverimg"
	    android:layout_marginTop="10dip"
	    android:orientation="vertical" 
	    >
	     <TextView
	      android:id="@+id/drivername"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginLeft="20dip"
	      android:textSize="18sp"
	      android:textColor="@color/black"
	      android:layout_marginBottom="10dip"
	      android:textStyle="bold"
	     />
	     <TextView
	      android:id="@+id/carNum"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginLeft="20dip"
	      android:textSize="18sp"
	      android:textColor="@color/text_brown"
	     />
	     </LinearLayout>
	      <TextView
	      android:id="@+id/contact"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginRight="10dip"
	      android:textSize="16sp"
	      android:textColor="@color/black2"
	      android:text="联系师傅"
	      android:layout_alignParentRight="true"
	      android:layout_centerVertical="true"
	     />
	     <ImageView
	      android:id="@+id/contactDriver"
	      android:layout_toLeftOf="@+id/contact"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginRight="10dip"
	      android:background="@drawable/order_wait_phone2"
	      android:layout_centerVertical="true"
	      
	     />
	     
	    <LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	    android:layout_marginTop="20dip"
	    android:layout_below="@+id/driverimg"
	    android:orientation="vertical" 
	    >
	      <ImageView
	      android:layout_width="fill_parent"
	      android:layout_height="1dip"
	      android:layout_marginBottom="10dip"
	      android:background="@color/user_divider3"
	     />
	     <TextView
	      android:id="@+id/message"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginLeft="10dip"
	      android:textSize="16sp"
	      android:textColor="@color/black2"
	      android:text="司机已接单，正在途中，请耐心等候！"
	     />
	      
	    </LinearLayout>
	    </RelativeLayout>  
	    <ImageView
	      android:layout_width="fill_parent"
	      android:layout_height="2dip"
	      android:id="@+id/ivline"
	      android:background="@color/text_green"
	      android:visibility="gone"
	     />
        <RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" 
	    >
	    <com.baidu.mapapi.map.MapView  
	    android:id="@+id/bmapView"  
	    android:layout_width="fill_parent"  
	    android:layout_height="fill_parent"  
	    android:clickable="true" />
       <RelativeLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" 
	    android:layout_centerInParent="true"
	    android:id="@+id/rlwait"
	    >
         <ImageView
          android:id="@+id/sendbg"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_centerInParent="true"
	      android:background="@drawable/order_wait_wait"
	     />
         <TextView
          android:id="@+id/Wait"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:textSize="24sp"
	      android:layout_centerInParent="true"
	      android:text="120s"
	      android:textColor="@color/white"
	     />
         </RelativeLayout>
    </RelativeLayout>
</LinearLayout>