<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android" 
          android:layout_width="fill_parent"
          android:layout_height="wrap_content" 
          android:paddingTop="5dip"
          android:paddingBottom="5dip"
          android:id="@+id/itembg"
          android:background="@drawable/rectangle_bg"
          android:alpha="0.8"
          >
         <TextView
	      android:id="@+id/place_name"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginRight="35dip"
	      android:textSize="16sp"
	      android:layout_marginLeft="10dip"
	      android:textColor="@color/black"
	     />
         <TextView
	      android:id="@+id/place_adress"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginRight="35dip"
	      android:textSize="14sp"
	      android:layout_below="@+id/place_name"
	      android:textColor="@color/black2"
	      android:layout_marginLeft="10dip"
	     />
         <ImageView
	      android:id="@+id/place_select"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginRight="10dip"
	      android:layout_centerVertical="true"
	      android:layout_alignParentRight="true"
	     />
</RelativeLayout>
