<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

    <include layout="@layout/main_head" />
     <ImageView
	      android:layout_width="fill_parent"
	      android:layout_height="1dip"
	      android:background="@color/user_divider3"
	      android:layout_marginTop="10dip"
	    />
      
	    <RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	    android:paddingTop="10dip"
	    android:paddingBottom="10dip"
	    android:id="@+id/usecardate"
	    android:background="@color/white"
	    >
	    <ImageView
	      android:id="@+id/date"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginLeft="20dip"
	      android:background="@drawable/city_agreement_time"  
	      android:layout_centerVertical="true"
	    />
	     <TextView
	      android:id="@+id/txdate"
	      android:layout_toRightOf="@+id/date"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginLeft="20dip"
	      android:textSize="18sp"
	      android:textColor="@color/text_color"
	      android:layout_centerVertical="true"
	      android:text="出发时间"
	    />
	     <ImageView
	      android:id="@+id/arrow2"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginRight="20dip"
	      android:background="@drawable/arrows_2"
	      android:layout_alignParentRight="true"
	      android:layout_centerVertical="true"
	     />
	     
	     <TextView
	      android:id="@+id/UseDate"
	      android:layout_toLeftOf="@+id/arrow2"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginRight="10dip"
	      android:textSize="16sp"
	      android:textColor="@color/text_brown"
	      android:layout_centerVertical="true"
	      android:text="现在"
	      />
	    </RelativeLayout>    
	    <ImageView
	      android:layout_width="fill_parent"
	      android:layout_height="1dip"
	      android:background="@color/user_divider3"
	    />
	    <RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	    android:paddingTop="10dip"
	    android:paddingBottom="10dip"
	    android:id="@+id/Duration"
	    android:background="@color/white"
	    >
	    <ImageView
	      android:id="@+id/date2"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginLeft="20dip"
	      android:background="@drawable/car_time"  
	      android:layout_centerVertical="true"
	    />
	     <TextView
	      android:id="@+id/txdate2"
	      android:layout_toRightOf="@+id/date2"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginLeft="20dip"
	      android:textSize="18sp"
	      android:textColor="@color/text_color"
	      android:layout_centerVertical="true"
	      android:text="用车时长"
	    />
	     <ImageView
	      android:id="@+id/arrow3"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginRight="20dip"
	      android:background="@drawable/arrows_2"
	      android:layout_alignParentRight="true"
	      android:layout_centerVertical="true"
	     />
	     
	     <TextView
	      android:layout_toLeftOf="@+id/arrow3"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginRight="10dip"
	      android:textSize="16sp"
	      android:textColor="@color/text_brown"
	      android:layout_centerVertical="true"
	      android:text="2小时"
	      />
	    </RelativeLayout>    
	    <ImageView
	      android:layout_width="fill_parent"
	      android:layout_height="1dip"
	      android:background="@color/user_divider3"
	    />
	    <ImageView
	      android:layout_width="fill_parent"
	      android:layout_height="20dip"
	    />
	     <ImageView
	      android:layout_width="fill_parent"
	      android:layout_height="1dip"
	      android:background="@color/user_divider3"
	    />
	    <RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	    android:paddingTop="10dip"
	    android:paddingBottom="10dip"
	    android:id="@+id/startaddress"
	    android:background="@color/white"
	    >
	    <ImageView
	      android:id="@+id/date2"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginLeft="20dip"
	      android:background="@drawable/city_register_site2" 
	      android:layout_centerVertical="true" 
	    />
	     <TextView
	      android:id="@+id/TvAddress"
	      android:layout_toRightOf="@+id/date2"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginLeft="20dip"
	      android:textSize="18sp"
	      android:textColor="@color/black"
	      android:layout_centerVertical="true"
	      android:text="出发地"
	    />
	     <ImageView
	      android:id="@+id/star"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginRight="20dip"
	      android:background="@drawable/star2"
	      android:layout_alignParentRight="true"
	      android:layout_centerVertical="true"
	     />
	    </RelativeLayout>   
	      <ImageView
	      android:layout_width="fill_parent"
	      android:layout_height="1dip"
	      android:background="@color/user_divider3"
	      />
	     <ImageView
	      android:layout_width="fill_parent"
	      android:layout_height="1dip"
	      android:layout_marginTop="20dip"
	      android:background="@color/user_divider3"
	    />
	     <RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	    android:paddingTop="10dip"
	    android:paddingBottom="10dip"
	    android:id="@+id/rlmodifyname"
	    android:background="@color/white"
	    >
	    <ImageView
	      android:id="@+id/moresaftyim"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginLeft="20dip"
	      android:background="@drawable/city_register_user2"  
	      android:layout_centerVertical="true"
	    />
	     <TextView
	      android:id="@+id/Name"
	      android:layout_toRightOf="@+id/moresaftyim"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginLeft="20dip"
	      android:textSize="18sp"
	      android:textColor="@color/black"
	      android:layout_centerVertical="true"
	      android:text="小花"
	    />
	     <ImageView
	      android:id="@+id/arrow1"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginRight="20dip"
	      android:background="@drawable/arrows_2"
	      android:layout_alignParentRight="true"
	      android:layout_centerVertical="true"
	     />
	      <TextView
	      android:id="@+id/Phone" 
	      android:layout_toLeftOf="@+id/arrow1"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginRight="10dip"
	      android:textSize="16sp"
	      android:textColor="@color/text_brown"
	      android:layout_centerVertical="true"
	      android:text="本人"
	      />
	    </RelativeLayout>
	     <ImageView
	      android:layout_width="fill_parent"
	      android:layout_height="1dip"
	      android:background="@color/user_divider3"
	    /> 
	      <ImageView
	      android:layout_width="fill_parent"
	      android:layout_height="20dip"
	    />
	     <ImageView
	      android:layout_width="fill_parent"
	      android:layout_height="1dip"
	      android:background="@color/user_divider3"
	    />
	    <RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	    android:paddingTop="10dip"
	    android:paddingBottom="10dip"
	    android:id="@+id/usecar"
	    android:background="@color/white"
	    >
	    <ImageView
	      android:id="@+id/moresaftyim4"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginLeft="20dip"
	      android:background="@drawable/city_site_require2"  
	      android:layout_centerVertical="true"
	    />
	     <TextView
	      android:layout_toRightOf="@+id/moresaftyim4"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginLeft="20dip"
	      android:textSize="18sp"
	      android:textColor="@color/black"
	      android:layout_centerVertical="true"
	      android:text="用车要求"
	    />
	     <ImageView
	      android:id="@+id/arrow4"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginRight="20dip"
	      android:background="@drawable/arrows_2"
	      android:layout_alignParentRight="true"
	      android:layout_centerVertical="true"
	     />
	      
	    </RelativeLayout>
	     <ImageView
	      android:layout_width="fill_parent"
	      android:layout_height="1dip"
	      android:background="@color/user_divider3"
	    />
	      <ImageView
	      android:layout_width="fill_parent"
	      android:layout_height="20dip"
	  
	    />
	       <RadioGroup  
	    android:id="@+id/radioGroup"
        android:gravity="center"  
        android:orientation="horizontal"    
        android:layout_width="fill_parent"     
        android:layout_height="wrap_content"  
        >  
        <RadioButton     
            android:id="@+id/btn_0"    
            android:layout_width="fill_parent"     
            android:layout_height="wrap_content"  
            android:text="个人包车"   
            android:textSize="17.0sp"     
            android:textColor="@drawable/textcolor_selector"    
            android:gravity="center"   
            android:layout_weight="1"  
            android:checked="true"  
            android:button="@null"  
            android:background="@drawable/radio"  
            />    
        <RadioButton     
            android:id="@+id/btn_1"  
            android:layout_width="fill_parent"     
            android:layout_height="wrap_content"  
            android:text="团体包车"  
            android:textSize="17.0sp"  
           
            android:gravity="center"  
            android:layout_weight="1"  
            android:button="@null"  
            android:textColor="@drawable/textcolor_selector"    
            android:background="@drawable/radio"  
            />    
        
    </RadioGroup>  
	    
        <RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" 
	    >
        <Button
          android:id="@+id/Search"
	      android:layout_width="fill_parent"
	      android:layout_height="50dip"
	      android:layout_marginLeft="10dip"
	      android:layout_marginRight="10dip"
	      android:layout_centerHorizontal="true"
	      android:layout_alignParentBottom="true"
	      android:layout_marginBottom="50dip"
	      android:background="@drawable/btn2"
	      android:text="去选车"
	      android:textColor="@color/white"
	      />
        </RelativeLayout>
</LinearLayout>