<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

    <include layout="@layout/main_head" />
     <ScrollView 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	    android:paddingTop="10dip"
	    android:paddingBottom="10dip"
	    android:id="@+id/usecardate"
	    android:alpha="0.7"
	    >
	     <TextView
	 
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginLeft="20dip"
	      android:textSize="18sp"
	      android:textColor="@color/black2"
	      android:layout_centerVertical="true"
	      android:text="选择车型"
	    />
	    </RelativeLayout>  
	    
        <LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	    android:orientation="vertical"
	    >
	       <ImageView
		      android:layout_width="fill_parent"
		      android:layout_height="1dip"
		      android:background="@color/user_divider3"
		      />
		   <RelativeLayout 
		    android:id="@+id/select1"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content" 
		    android:background="@color/white"
		    >
		      <ImageView
		      android:id="@+id/im1"
		      android:layout_width="120dip"
		      android:layout_height="80dip"
		      android:layout_marginLeft="10dip"
		      android:background="@drawable/fee_car1"
		      android:layout_marginTop="10dip"
		      android:layout_marginBottom="10dip"
		      />
		        <LinearLayout 
		        android:id="@+id/ll1"
		        android:layout_toRightOf="@+id/im1"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content" 
			    android:orientation="vertical"
			    >
			     <LinearLayout 
			         
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content" 
				    android:orientation="horizontal"
				    android:layout_marginTop="10dip"
				    android:layout_marginBottom="10dip"
				    >
				    <TextView
		              android:id="@+id/type1"
				      android:layout_width="wrap_content"
				      android:layout_height="wrap_content"
				      android:layout_marginLeft="10dip"
				      android:textSize="18sp"
				      android:textColor="@color/black"
				
				    />
				    <TextView
		              android:id="@+id/price1"
				      android:layout_width="100dip"
				      android:layout_height="30dip"
				      android:layout_marginLeft="10dip"
				      android:textSize="18sp"
				      android:textColor="@color/text_green"
				      android:gravity="center"

				    />
			    </LinearLayout>
			    <TextView
	              android:id="@+id/cardis1"
			      android:layout_width="wrap_content"
			      android:layout_height="wrap_content"
			      android:layout_marginLeft="10dip"
			      android:textSize="14sp"
			      android:textColor="@color/black2"
			    
			      android:layout_marginBottom="10dip"
			    />
			    </LinearLayout>
               <ImageView
                android:id="@+id/ivselect"
                android:layout_alignParentRight="true"
		        android:layout_width="50dip"
		        android:layout_height="50dip"
		        android:background="@drawable/selectcar2"
		    
                />
              </RelativeLayout>   
              <ImageView         
		      android:layout_width="fill_parent"
		      android:layout_height="1dip"
		      android:background="@color/user_divider3"
		      />
              <RelativeLayout 
		    android:id="@+id/select2"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content" 
		    android:orientation="horizontal"
		    android:background="@color/white"
		    >
		      <ImageView
		      android:id="@+id/im2"
		      android:layout_width="120dip"
		      android:layout_height="80dip"
		      android:layout_marginLeft="10dip"
		      android:background="@drawable/fee_car2"
		      android:layout_marginTop="10dip"
		      android:layout_marginBottom="10dip"
		       />
		        <LinearLayout 
		        android:layout_toRightOf="@+id/im2"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content" 
			    android:orientation="vertical"
			    >
			     <LinearLayout 
			         
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content" 
				    android:orientation="horizontal"
				    android:layout_marginTop="10dip"
				    android:layout_marginBottom="10dip"
				    >
				    <TextView
		              android:id="@+id/type2"
				      android:layout_width="wrap_content"
				      android:layout_height="wrap_content"
				      android:layout_marginLeft="10dip"
				      android:textSize="18sp"
				      android:textColor="@color/black"

				    />
				    <TextView
		              android:id="@+id/price2"
				      android:layout_width="100dip"
				      android:layout_height="30dip"
				      android:layout_marginLeft="10dip"
				      android:textSize="18sp"
				      android:textColor="@color/text_green"
				      android:gravity="center"
				   
				    />
			    </LinearLayout>
			    <TextView
	              android:id="@+id/cardis2"
			      android:layout_width="wrap_content"
			      android:layout_height="wrap_content"
			      android:layout_marginLeft="10dip"
			      android:textSize="14sp"
			      android:textColor="@color/black2"
			      android:layout_marginBottom="10dip"
			    />
			    </LinearLayout>
               <ImageView
                android:id="@+id/ivselect2"
                android:layout_alignParentRight="true"
		        android:layout_width="50dip"
		        android:layout_height="50dip"
		        android:background="@drawable/selectcar2"
		        android:visibility="gone"
                />
              </RelativeLayout>   
              <ImageView
		      android:layout_width="fill_parent"
		      android:layout_height="1dip"
		      android:background="@color/user_divider3"
		      />
              <RelativeLayout 
		    android:id="@+id/select3"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content" 
		    android:background="@color/white"
		    >
		      <ImageView
		      android:id="@+id/im3"
		      android:layout_width="120dip"
		      android:layout_height="80dip"
		      android:layout_marginLeft="10dip"
		      android:background="@drawable/fee_car3"
		      android:layout_marginTop="10dip"
		      android:layout_marginBottom="10dip"
		       />
		        <LinearLayout 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content" 
			    android:orientation="vertical"
			    android:layout_toRightOf="@+id/im3"
			    >
			     <LinearLayout 
			         
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content" 
				    android:orientation="horizontal"
				    android:layout_marginTop="10dip"
				    android:layout_marginBottom="10dip"
				    >
				    <TextView
		              android:id="@+id/type3"
				      android:layout_width="wrap_content"
				      android:layout_height="wrap_content"
				      android:layout_marginLeft="10dip"
				      android:textSize="18sp"
				      android:textColor="@color/black"
				
				    />
				    <TextView
		               android:id="@+id/price3"
				      android:layout_width="100dip"
				      android:layout_height="30dip"
				      android:layout_marginLeft="10dip"
				      android:textSize="18sp"
				      android:textColor="@color/text_green"
				      android:gravity="center"
				    
				    />
			    </LinearLayout>
			    <TextView
	              android:id="@+id/cardis3"
			      android:layout_width="wrap_content"
			      android:layout_height="wrap_content"
			      android:layout_marginLeft="10dip"
			      android:textSize="14sp"
			      android:textColor="@color/black2"
			      android:layout_marginBottom="10dip"
			    />
			    </LinearLayout>
               <ImageView
                android:id="@+id/ivselect3"
		        android:layout_width="50dip"
		        android:layout_height="50dip"
		        android:layout_alignParentRight="true"
		        android:background="@drawable/selectcar2"
		        android:visibility="gone"
                />
              </RelativeLayout>   
              <ImageView         
		      android:layout_width="fill_parent"
		      android:layout_height="1dip"
		      android:background="@color/user_divider3"
		      />
              
              <RelativeLayout 
		    android:id="@+id/select4"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content" 
		    android:background="@color/white"
		    >
		      <ImageView
		      android:id="@+id/im4"
		      android:layout_width="120dip"
		      android:layout_height="80dip"
		      android:layout_marginLeft="10dip"
		      android:background="@drawable/fee_car4"
		      android:layout_marginTop="10dip"
		      android:layout_marginBottom="10dip"
		       />
		        <LinearLayout 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content" 
			    android:orientation="vertical"
			    android:layout_toRightOf="@+id/im4"
			    >
			     <LinearLayout 
			         
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content" 
				    android:orientation="horizontal"
				    android:layout_marginTop="10dip"
				    android:layout_marginBottom="10dip"
				    >
				    <TextView
		              android:id="@+id/type4"
				      android:layout_width="wrap_content"
				      android:layout_height="wrap_content"
				      android:layout_marginLeft="10dip"
				      android:textSize="18sp"
				      android:textColor="@color/black"
				
				    />
				    <TextView
		               android:id="@+id/price4"
				      android:layout_width="100dip"
				      android:layout_height="30dip"
				      android:layout_marginLeft="10dip"
				      android:textSize="18sp"
				      android:textColor="@color/text_green"
				      android:gravity="center"
				    
				    />
			    </LinearLayout>
			    <TextView
	              android:id="@+id/cardis4"
			      android:layout_width="wrap_content"
			      android:layout_height="wrap_content"
			      android:layout_marginLeft="10dip"
			      android:textSize="14sp"
			      android:textColor="@color/black2"
			      android:layout_marginBottom="10dip"
			    />
			    </LinearLayout>
               <ImageView
                android:id="@+id/ivselect4"
		        android:layout_width="50dip"
		        android:layout_height="50dip"
		        android:layout_alignParentRight="true"
		        android:background="@drawable/selectcar2"
		        android:visibility="gone"
                />
              </RelativeLayout>   
              <ImageView         
		      android:layout_width="fill_parent"
		      android:layout_height="1dip"
		      android:background="@color/user_divider3"
		      />
                 <RelativeLayout 
		    android:id="@+id/select5"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content" 
		    android:background="@color/white"
		    >
		      <ImageView
		      android:id="@+id/im5"
		      android:layout_width="120dip"
		      android:layout_height="80dip"
		      android:layout_marginLeft="10dip"
		      android:background="@drawable/fee_car5"
		      android:layout_marginTop="10dip"
		      android:layout_marginBottom="10dip"
		       />
		        <LinearLayout 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content" 
			    android:orientation="vertical"
			    android:layout_toRightOf="@+id/im5"
			    >
			     <LinearLayout 
			         
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content" 
				    android:orientation="horizontal"
				    android:layout_marginTop="10dip"
				    android:layout_marginBottom="10dip"
				    >
				    <TextView
		              android:id="@+id/type5"
				      android:layout_width="wrap_content"
				      android:layout_height="wrap_content"
				      android:layout_marginLeft="10dip"
				      android:textSize="18sp"
				      android:textColor="@color/black"
				
				    />
				    <TextView
		               android:id="@+id/price5"
				      android:layout_width="100dip"
				      android:layout_height="30dip"
				      android:layout_marginLeft="10dip"
				      android:textSize="18sp"
				      android:textColor="@color/text_green"
				      android:gravity="center"
				    
				    />
			    </LinearLayout>
			    <TextView
	              android:id="@+id/cardis5"
			      android:layout_width="wrap_content"
			      android:layout_height="wrap_content"
			      android:layout_marginLeft="10dip"
			      android:textSize="14sp"
			      android:textColor="@color/black2"
			      android:layout_marginBottom="10dip"
			    />
			    </LinearLayout>
               <ImageView
                android:id="@+id/ivselect5"
		        android:layout_width="50dip"
		        android:layout_height="50dip"
		        android:layout_alignParentRight="true"
		        android:background="@drawable/selectcar2"
		        android:visibility="gone"
                />
              </RelativeLayout>   
              <ImageView         
		      android:layout_width="fill_parent"
		      android:layout_height="1dip"
		      android:background="@color/user_divider3"
		      />
       </LinearLayout>
       
        <com.lc.progressbutton.CircularProgressButton
        android:id="@+id/Search"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="10dip"
	    android:layout_marginRight="10dip"
	    android:layout_marginBottom="10dip"
        android:textColor="@color/cpb_white"
        android:textSize="18sp"
        app:cpb_textComplete="马上预约"
        app:cpb_textError="错误"
        app:cpb_textIdle="马上预约" 
        app:cpb_selectorIdle="@drawable/idle_state_selector"
        app:cpb_selectorComplete="@drawable/complete_state_selector"
        app:cpb_selectorError="@drawable/error_state_selector"/>

	  </LinearLayout>
	  </ScrollView>
</LinearLayout>