<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     >
   
    <include  
        android:id="@+id/headtitle"
        layout="@layout/main_head" />

    <LinearLayout
        android:layout_below="@+id/headtitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="商品名称:"
                android:textColor="#777777"
                />

            <TextView
                android:id="@+id/product_subject"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="#333333"
                 />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="商品描述:"
                android:textColor="#777777"
                 />

            <TextView
                android:id="@+id/product_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:singleLine="true"
                android:textColor="#333333"
                 />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="商品价格:"
                android:textColor="#777777"
                />

            <TextView
                android:id="@+id/product_price"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="#ff6600"
               />
        </LinearLayout>
     <com.lc.progressbutton.CircularProgressButton
            android:id="@+id/appay_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:visibility="gone"
            app:cpb_textComplete="立即充值"
	        app:cpb_textError="错误"
	        app:cpb_textIdle="立即充值" 
	        app:cpb_selectorIdle="@drawable/idle_state_selector"
	        app:cpb_selectorComplete="@drawable/complete_state_selector"
	        app:cpb_selectorError="@drawable/error_state_selector"
	        />
    </LinearLayout>
    

     <ProgressBar     
	    android:id="@+id/progress2"    
	    style="?android:attr/progressBarStyleLarge"    
	    android:layout_width="wrap_content"    
	    android:layout_height="wrap_content"    
	    android:max="100"     
	    android:progress="50"     
	    android:secondaryProgress="70"    
	    android:layout_centerInParent="true" 
	    />     
</RelativeLayout>