<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent" 
    android:background="@drawable/menu_list_selected" 
    android:paddingBottom="10dip"
    >  
      <Button  
        android:id="@+id/cancel"  
        android:layout_width="fill_parent"  
        android:layout_height="50dip"  
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:background="@color/white"
        android:text="取消"
        android:textColor="@color/text_green"
        android:layout_alignParentBottom="true"
       />
      <Button  
        android:id="@+id/telphone"  
        android:layout_above="@+id/cancel"
        android:layout_width="fill_parent"  
        android:layout_height="50dip"  
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginBottom="10dip"
        android:background="@color/white"
        android:textColor="@color/text_green"
       />
     
</RelativeLayout>  