<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

   
     <ImageView
	      android:layout_width="fill_parent"
	      android:layout_height="1dip"
	      android:background="@color/user_divider3"
	      android:layout_marginTop="10dip"
	    />
      
	    <RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	    android:paddingTop="10dip"
	    android:paddingBottom="10dip"
	    android:id="@+id/usecardate"
	    android:background="@color/white"
	    >
	    <ImageView
	      android:id="@+id/date"
	      android:layout_width="25dip"
	      android:layout_height="23dip"
	      android:layout_marginLeft="20dip"
	      android:background="@drawable/airport_time"  
	      android:layout_centerVertical="true"
	    />
	     <TextView
	      android:id="@+id/txdate"
	      android:layout_toRightOf="@+id/date"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginLeft="20dip"
	      android:textSize="18sp"
	      android:textColor="@color/text_color"
	      android:layout_centerVertical="true"
	      android:text="请输入接机时间"
	    />
	     <ImageView
	      android:id="@+id/arrow2"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginRight="20dip"
	      android:background="@drawable/arrows_2"
	      android:layout_alignParentRight="true"
	      android:layout_centerVertical="true"
	     />
	     
	     <TextView
	      android:layout_toLeftOf="@+id/arrow2"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginRight="10dip"
	      android:textSize="16sp"
	      android:textColor="@color/text_brown"
	      android:layout_centerVertical="true"
	      android:text=""
	      />
	    </RelativeLayout>    
	    <ImageView
	      android:layout_width="fill_parent"
	      android:layout_height="1dip"
	      android:background="@color/user_divider3"
	    />
	    
	    <ImageView
	      android:layout_width="fill_parent"
	      android:layout_height="20dip"
	    />
	     <ImageView
	      android:layout_width="fill_parent"
	      android:layout_height="1dip"
	      android:background="@color/user_divider3"
	    />
	        <RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	    android:paddingTop="10dip"
	    android:paddingBottom="10dip"
	    android:id="@+id/AirportAddress"
	    android:background="@color/white"
	    >
	    <ImageView
	      android:id="@+id/date3"
	      android:layout_width="25dip"
	      android:layout_height="25dip"
	      android:layout_marginLeft="20dip"
	      android:background="@drawable/airport_point" 
	      android:layout_centerVertical="true" 
	    />
	     <TextView
	      android:id="@+id/airport"
	      android:layout_toRightOf="@+id/date3"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginLeft="20dip"
	      android:textSize="18sp"
	      android:textColor="@color/black"
	      android:layout_centerVertical="true"
	      android:text="请输入机场"
	    />
	     <ImageView
	      android:id="@+id/star"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginRight="20dip"
	      android:background="@drawable/arrows_2"
	      android:layout_alignParentRight="true"
	      android:layout_centerVertical="true"
	     />
	    </RelativeLayout>   
	      <ImageView
	      android:layout_width="fill_parent"
	      android:layout_height="1dip"
	      android:background="@color/user_divider3"
	      />
	    <RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	    android:paddingTop="10dip"
	    android:paddingBottom="10dip"
	    android:id="@+id/startaddress"
	    android:background="@color/white"
	    >
	    <ImageView
	      android:id="@+id/date2"
	      android:layout_width="25dip"
	      android:layout_height="20dip"
	      android:layout_marginLeft="20dip"
	      android:background="@drawable/airport_site" 
	      android:layout_centerVertical="true" 
	    />
	     <TextView
	      android:id="@+id/getoffaddress"
	      android:layout_toRightOf="@+id/date2"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginLeft="20dip"
	      android:textSize="18sp"
	      android:textColor="@color/black2"
	      android:layout_centerVertical="true"
	      android:text="请输入上车地点"
	    />
	     <ImageView
	      android:id="@+id/Star"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginRight="20dip"
	      android:background="@drawable/star2"
	      android:layout_alignParentRight="true"
	      android:layout_centerVertical="true"
	     />
	    </RelativeLayout>   
	      <ImageView
	      android:layout_width="fill_parent"
	      android:layout_height="1dip"
	      android:background="@color/user_divider3"
	      />
	     <ImageView
	      android:layout_width="fill_parent"
	      android:layout_height="1dip"
	      android:layout_marginTop="20dip"
	      android:background="@color/user_divider3"
	    />
	     <RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	    android:paddingTop="10dip"
	    android:paddingBottom="10dip"
	    android:id="@+id/rlmodifyname"
	    android:background="@color/white"
	    >
	    <ImageView
	      android:id="@+id/moresaftyim"
	      android:layout_width="25dip"
	      android:layout_height="22dip"
	      android:layout_marginLeft="20dip"
	      android:background="@drawable/airport_user"  
	      android:layout_centerVertical="true"
	    />
	     <TextView
	      android:id="@+id/Name"
	      android:layout_toRightOf="@+id/moresaftyim"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginLeft="20dip"
	      android:textSize="18sp"
	      android:textColor="@color/black"
	      android:layout_centerVertical="true"
	      android:text="乘车人"
	    />
	     <ImageView
	      android:id="@+id/arrow1"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginRight="20dip"
	      android:background="@drawable/arrows_2"
	      android:layout_alignParentRight="true"
	      android:layout_centerVertical="true"
	     />
	      <TextView
	      android:id="@+id/Phone"
	      android:layout_toLeftOf="@+id/arrow1"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginRight="10dip"
	      android:textSize="16sp"
	      android:textColor="@color/text_brown"
	      android:layout_centerVertical="true"
	      android:text="本人"
	      />
	    </RelativeLayout>
	     <ImageView
	      android:layout_width="fill_parent"
	      android:layout_height="1dip"
	      android:background="@color/user_divider3"
	    /> 
	      <ImageView
	      android:layout_width="fill_parent"
	      android:layout_height="20dip"
	    />
	     <ImageView
	      android:layout_width="fill_parent"
	      android:layout_height="1dip"
	      android:background="@color/user_divider3"
	    />
	    <RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	    android:paddingTop="10dip"
	    android:paddingBottom="10dip"
	    android:id="@+id/usecar"
	    android:background="@color/white"
	    >
	    <ImageView
	      android:id="@+id/moresaftyim4"
	      android:layout_width="25dip"
	      android:layout_height="22dip"
	      android:layout_marginLeft="20dip"
	      android:background="@drawable/airport_write"  
	      android:layout_centerVertical="true"
	    />
	     <TextView
	      android:layout_toRightOf="@+id/moresaftyim4"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginLeft="20dip"
	      android:textSize="18sp"
	      android:textColor="@color/black"
	      android:layout_centerVertical="true"
	      android:text="乘车备注"
	    />
	     <ImageView
	      android:id="@+id/arrow4"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginRight="20dip"
	      android:background="@drawable/arrows_2"
	      android:layout_alignParentRight="true"
	      android:layout_centerVertical="true"
	     />
	      <TextView
	      android:id="@+id/Demand"
	      android:layout_toLeftOf="@+id/arrow4"
	      android:layout_width="200dip"
	      android:gravity="right"
	      android:singleLine="true"
	      android:layout_height="wrap_content"
	      android:layout_marginLeft="20dip"
	      android:textSize="14sp"
	      android:textColor="@color/black"
	      android:layout_centerVertical="true"
	    />
	    </RelativeLayout>
	     <ImageView
	      android:layout_width="fill_parent"
	      android:layout_height="1dip"
	      android:background="@color/user_divider3"
	    />
	      <ImageView
	      android:layout_width="fill_parent"
	      android:layout_height="20dip"
	  
	    />
	
	    
        <RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" 
	    >
        <Button
          android:id="@+id/Search"
	      android:layout_width="fill_parent"
	      android:layout_height="50dip"
	      android:layout_marginLeft="10dip"
	      android:layout_marginRight="10dip"
	      android:layout_centerHorizontal="true"
	      android:layout_alignParentBottom="true"
	      android:layout_marginBottom="50dip"
	      android:background="@drawable/btn2"
	      android:text="提交"
	      android:textColor="@color/white"
	      />
        </RelativeLayout>
</LinearLayout>