<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

    <include layout="@layout/main_head" />
     <RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:paddingTop="10dip"
	    android:paddingBottom="10dip"
	    android:layout_gravity="center"
        android:background="@color/white"
	    >
     <ImageView
	      android:layout_centerHorizontal="true"
	      android:layout_width="wrap_content"
	      android:layout_height="150dip"
	      android:background="@drawable/img_car"  
	    />
     </RelativeLayout>
        <TextView
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:textSize="16sp"
	      android:textColor="@color/black"
          android:layout_marginBottom="10dip"
          android:layout_marginLeft="20dip"
	      android:text="应急电话"
	      android:textStyle="bold"
	      android:layout_marginTop="10dip"
	    />
        <RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:paddingTop="10dip"
	    android:paddingBottom="10dip"
	    android:id="@+id/usecardate"
	    android:layout_gravity="center"
	     android:background="@color/white"
	    >
	    <ImageView
	      android:id="@+id/date"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginLeft="10dip"
	      android:background="@drawable/phone111"  
	    />
	     <TextView
	      android:layout_toRightOf="@+id/date"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginLeft="20dip"
	      android:textSize="16sp"
	      android:textColor="@color/black"
	      android:layout_centerVertical="true"
	      android:text="02783664066"
	    />
	     
	    </RelativeLayout>  
	     
	      <RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:paddingTop="10dip"
	    android:paddingBottom="10dip"
	    android:id="@+id/usecardate2"
	    android:layout_gravity="center"
	     android:background="@color/white"
	     android:layout_marginTop="1dip"
	     android:visibility="gone"
	    >
	    <ImageView
	      android:id="@+id/date2"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginLeft="10dip"
	      android:background="@drawable/phone111"  
	    />
	     <TextView
	      android:layout_toRightOf="@+id/date2"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginLeft="20dip"
	      android:textSize="16sp"
	      android:textColor="@color/black"
	      android:layout_centerVertical="true"
	      android:text="@string/urgent"
	    />
	     
	    </RelativeLayout>  
        <RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:paddingTop="10dip"
	    android:paddingBottom="10dip"
	    android:id="@+id/usecardate3"
	    android:layout_gravity="center"
	    android:background="@color/white"
	    android:layout_marginTop="1dip"
	     android:visibility="gone"
	    >
	    <ImageView
	      android:id="@+id/date3"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginLeft="10dip"
	      android:background="@drawable/phone111"  
	    />
	     <TextView
	      android:layout_toRightOf="@+id/date3"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginLeft="20dip"
	      android:textSize="16sp"
	      android:textColor="@color/black"
	      android:layout_centerVertical="true"
	      android:text="400-0849-488"
	    />
	     
	    </RelativeLayout>  
	      <TextView
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:textSize="16sp"
	      android:textColor="@color/black"
          android:layout_marginBottom="10dip"
          android:layout_marginLeft="20dip"
	      android:text="服务申明"
	      android:textStyle="bold"
	      android:layout_marginTop="10dip"
	    />
	    <RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" 
	    android:paddingTop="10dip"
	    android:paddingBottom="10dip"
	    android:layout_gravity="center"
	    android:background="@color/white"
	    android:layout_marginTop="1dip"
	    >
	       <TextView
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:textSize="14sp"
	      android:textColor="@color/black2"
	      android:layout_gravity="center"
	      android:layout_marginLeft="20dip"
	      android:layout_marginRight="20dip"
	      android:text="应急用车是专为各种突发情况提供用车服务，我们24小时专人值班，随时响应。"
	     
	    />
	       </RelativeLayout>
</LinearLayout>