<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"  
    android:orientation="vertical"
     >  
      <include layout="@layout/main_head" />
     
       <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"   
        android:layout_gravity="center"
        android:layout_marginTop="30dip"
        android:background="@drawable/share_logo"
    />
     <LinearLayout 
	    android:layout_width="fill_parent"  
	    android:layout_height="wrap_content"  
	    android:orientation="horizontal"
	    android:layout_marginTop="30dip"
	 >
	  <LinearLayout 
	    android:layout_width="0dip"  
	    android:layout_height="wrap_content"  
	    android:orientation="horizontal"
	    android:layout_weight="1"
	    android:gravity="center"
	 >
	   <TextView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"   
        android:drawableTop="@drawable/share_weibo"
        android:drawablePadding="10dip"
         android:text="新浪微博"
          android:gravity="center"
       />
	   </LinearLayout>
	     <LinearLayout 
	    android:layout_width="0dip"  
	    android:layout_height="wrap_content"  
	    android:orientation="horizontal"
	    android:layout_weight="1"
	     android:gravity="center"
	 >
	   <TextView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"   
       android:drawableTop="@drawable/share_weixin"
        android:drawablePadding="10dip"
         android:text="微信"
         android:gravity="center"
    />
	   </LinearLayout>
	    <LinearLayout 
	    android:layout_width="0dip"  
	    android:layout_height="wrap_content"  
	    android:orientation="horizontal"
	    android:layout_weight="1"
	     android:gravity="center"
	    >
	   <TextView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"   
         android:drawableTop="@drawable/share_qq"
        android:drawablePadding="10dip"
         android:text="微信"
       android:gravity="center"
       />
	   </LinearLayout>
	   <LinearLayout 
	    android:layout_width="0dip"  
	    android:layout_height="wrap_content"  
	    android:orientation="horizontal"
	    android:layout_weight="1"
	     android:gravity="center"
	    >
	   <TextView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"   
        android:drawableTop="@drawable/share_message"
        android:drawablePadding="10dip"
        android:text="短信"
         android:gravity="center"
       />
	  </LinearLayout>
     </LinearLayout>
</LinearLayout>  