<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/empty_cart_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical"
    android:background="@drawable/register_bg">
 
 <ImageView
      
            android:id="@+id/profile_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:background="@drawable/chtlogo"
            android:layout_marginTop="60dip"
            android:layout_marginLeft="50dip"
            android:layout_marginRight="50dip"
            android:layout_marginBottom="80dip"
            />
          
           <EditText
            android:id="@+id/PhoneNumber"
            android:hint="输入手机号"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_marginRight="20dip"
            android:layout_marginLeft="20dip"
            android:inputType="phone"
            android:textSize="18sp"
            android:paddingLeft="10dip"
            android:background="@drawable/rectangle"
            />
  
    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="50dip"
    android:layout_marginTop="20dip"
    android:orientation="horizontal"
    >
            <EditText
            android:id="@+id/inputCode"
            android:hint="输入密码"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_marginRight="20dip"
            android:layout_marginLeft="20dip"
            android:textSize="18sp"
            android:paddingLeft="10dip"
            android:background="@drawable/rectangleleft"
          
            />
          
    </LinearLayout>
    <com.lc.progressbutton.CircularProgressButton
        android:id="@+id/circularButton1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:textColor="@color/cpb_white"
        android:textSize="18sp"
        app:cpb_textComplete="登录成功"
        app:cpb_textError="错误"
        app:cpb_textIdle="登录" 
        app:cpb_selectorIdle="@drawable/idle_state_selector"
        app:cpb_selectorComplete="@drawable/complete_state_selector"
        app:cpb_selectorError="@drawable/error_state_selector"/>
    <TextView 
        android:id="@+id/back"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:text="商务用户登录>>"
        android:textColor="@color/black2"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        />
</LinearLayout>