<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

    <include layout="@layout/main_head" />

    <RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	    android:layout_marginTop="10dip"
	    android:paddingTop="10dip"
	    android:paddingBottom="10dip"
	    android:id="@+id/moresafty"
	    android:background="@color/white"
	    >
	   
	     <TextView
	      android:id="@+id/tv1"
	 
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginLeft="20dip"
	      android:textSize="18sp"
	      android:textColor="@color/text_color"
	      android:layout_centerVertical="true"
	      android:text="可用余额"
	    />
	     <TextView
	      android:id="@+id/account"
	      android:layout_toRightOf="@+id/tv1"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginLeft="20dip"
	      android:textSize="18sp"
	      android:textColor="@color/text_brown"
	      android:layout_centerVertical="true"
	      android:text="@string/discount"
	    />
	     <ImageView
	      android:id="@+id/arrow1"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginRight="20dip"
	      android:background="@drawable/arrows_2"
	      android:layout_alignParentRight="true"
	      android:layout_centerVertical="true"
	     />
	      <TextView
	      android:layout_toLeftOf="@+id/arrow1"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginRight="10dip"
	      android:textSize="16sp"
	      android:textColor="@color/black2"
	      android:layout_centerVertical="true"
	      android:text="明细"
	      />
	    </RelativeLayout>
	
    
	    <RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" 
	    >
          <Button
          android:id="@+id/Search"
	      android:layout_width="fill_parent"
	      android:layout_height="50dip"
	      android:layout_margin="10dip"
	      android:text="充值"
	      android:textColor="@color/white"
	      android:layout_centerInParent="true"
	      android:background="@drawable/btn2"
	      />
        </RelativeLayout>
</LinearLayout>