<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

    <include layout="@layout/main_head" />
 <ImageView
	      android:layout_width="fill_parent"
	      android:layout_height="1dip"
	      android:background="@color/user_divider3"
	         android:layout_marginTop="10dip"
	    /> 
    <RelativeLayout 
	    android:layout_width="fill_parent"
	     android:layout_height="50dip" 
	 
	    android:paddingTop="10dip"
	    android:paddingBottom="10dip"
	    android:id="@+id/moresafty"
	    android:background="@color/white"
	    >
	    <ImageView
	      android:id="@+id/moresaftyim"
	      android:layout_width="15dip"
	      android:layout_height="20dip"
	      android:layout_marginLeft="20dip"
	      android:background="@drawable/person_name"  
	       android:layout_centerVertical="true"
	    />
	     <TextView
	      android:id="@+id/tvname"
	      android:layout_toRightOf="@+id/moresaftyim"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginLeft="20dip"
	      android:textSize="18sp"
	
	      android:textColor="@color/black"
	      android:layout_centerVertical="true"
	      android:text="姓名"
	    />
	     <EditText
	      android:id="@+id/Name"
	      android:layout_toRightOf="@+id/tvname"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginLeft="20dip"
	      android:textSize="18sp"
	      android:background="@color/white"
	      android:textColor="@color/text_color"
	      android:layout_centerVertical="true"
	      android:hint="请填写真实姓名"
	    />
	     <ImageView
	      android:id="@+id/arrow1"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginRight="20dip"
	      android:background="@drawable/arrows_2"
	      android:layout_alignParentRight="true"
	      android:layout_centerVertical="true"
	     />
	   
	    </RelativeLayout>
	     <ImageView
	      android:layout_width="fill_parent"
	      android:layout_height="1dip"
	      android:layout_marginLeft="40dip"
	      android:background="@color/user_divider3"
	    />
	       <RelativeLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="50dip" 
		    android:background="@color/white">
		      <ImageView
		      android:id="@+id/moresaftyim2"
		      android:layout_width="15dip"
		      android:layout_height="20dip"
		      android:layout_marginLeft="20dip"
		      android:background="@color/white"  
		       android:layout_centerVertical="true"
		    />
             <TextView 
                 android:id="@+id/sex"
                 android:layout_toRightOf="@+id/moresaftyim2"
                 android:layout_width="wrap_content"
		    	 android:layout_height="wrap_content" 
		    	 android:text="性别"
		    	 android:textSize="18sp"
		    	 android:textColor="@color/black"
		    	 android:layout_marginLeft="20dip"
		    	 android:layout_centerVertical="true"
                 />
               <RadioGroup android:id="@+id/radioGroup" 
                   android:layout_toRightOf="@+id/sex"
                   android:orientation="horizontal"
                   android:layout_width="wrap_content" 
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="20dip"
                    android:layout_centerVertical="true"
                   >
    			 <RadioButton 
    			     android:layout_width="wrap_content" 
    			     android:layout_height="wrap_content"
    			     android:id="@+id/radioFemale"
    			     android:text="女" 
    			     android:alpha="0.7"
    			     android:checked="true">
    			 </RadioButton>
   				<RadioButton 
   				    android:layout_width="wrap_content" 
   				    android:layout_height="wrap_content"
					android:id="@+id/radioMale" 
					android:alpha="0.7"
					android:layout_marginLeft="20dip"
					android:text="男"></RadioButton>    
 				</RadioGroup>
           </RelativeLayout>
            <ImageView
	      android:layout_width="fill_parent"
	      android:layout_height="1dip"
	      android:background="@color/user_divider3"
	    /> 
        <ImageView
	      android:layout_width="fill_parent"
	      android:layout_height="1dip"
	      android:background="@color/user_divider3"
	      android:layout_marginTop="10dip"
	    /> 
	        <RelativeLayout 
	    android:layout_width="fill_parent"
	     android:layout_height="50dip" 
	    android:paddingTop="10dip"
	    android:paddingBottom="10dip"
	    android:background="@color/white"
	    >
                
	    <ImageView
	      android:id="@+id/moresaftyim3"
	      android:layout_width="15dip"
	      android:layout_height="10dip"
	      android:layout_marginLeft="20dip"
	      android:background="@drawable/person_email"  
	       android:layout_centerVertical="true"
	    />
	     <TextView
	      android:id="@+id/tvname1"
	      android:layout_toRightOf="@+id/moresaftyim3"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginLeft="20dip"
	      android:textSize="18sp"
	      android:textColor="@color/black"
	      android:layout_centerVertical="true"
	      android:text="邮箱"
	    />
	     <EditText
	      android:id="@+id/Email"
	      android:layout_toRightOf="@+id/tvname1"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginLeft="20dip"
	      android:textSize="18sp"
	      android:inputType="textEmailAddress"
	      android:background="@color/white"
	      android:textColor="@color/text_color"
	      android:layout_centerVertical="true"
	      android:hint="请填写邮箱地址"
	    />
	     <ImageView
	      android:id="@+id/arrow1"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginRight="20dip"
	      android:background="@drawable/arrows_2"
	      android:layout_alignParentRight="true"
	      android:layout_centerVertical="true"
	     />
	    </RelativeLayout>
	     <ImageView
	      android:layout_width="fill_parent"
	      android:layout_height="1dip"
	      android:background="@color/user_divider3"
	    /> 
	    <ProgressBar     
	    android:id="@+id/progress2"    
	    style="?android:attr/progressBarStyleLarge"    
	    android:layout_width="wrap_content"    
	    android:layout_height="wrap_content"    
	    android:max="100"     
	    android:progress="50"     
	    android:secondaryProgress="70"    
	    android:layout_marginTop="10dip"
	    android:layout_gravity="center"
	    android:gravity="center" 
	    android:visibility="gone"
	    /> 
</LinearLayout>