<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

   
     <ImageView
	      android:layout_width="fill_parent"
	      android:layout_height="1dip"
	      android:background="@color/user_divider3"
	      android:layout_marginTop="10dip"
	    />
      <RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	    android:paddingTop="10dip"
	    android:paddingBottom="10dip"
	    android:id="@+id/Duration"
	    android:background="@color/white"
	    >
	   
	     <TextView
	      android:id="@+id/txdate2"
	
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginLeft="20dip"
	      android:textSize="18sp"
	      android:textColor="@color/text_color"
	      android:layout_centerVertical="true"
	      android:text="请输入充值金额"
	    />
	     <ImageView
	      android:id="@+id/arrow3"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginRight="20dip"
	      android:background="@drawable/arrows_2"
	      android:layout_alignParentRight="true"
	      android:layout_centerVertical="true"
	     />
	     
	     <TextView
	      android:layout_toLeftOf="@+id/arrow3"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginRight="10dip"
	      android:textSize="16sp"
	      android:textColor="@color/text_brown"
	      android:layout_centerVertical="true"
	      android:text=""
	      />
	    </RelativeLayout>    
	    <ImageView
	      android:layout_width="fill_parent"
	      android:layout_height="1dip"
	      android:background="@color/user_divider3"
	    />
	    <ImageView
	      android:layout_width="fill_parent"
	      android:layout_height="20dip"
	    />
	     <ImageView
	      android:layout_width="fill_parent"
	      android:layout_height="1dip"
	      android:background="@color/user_divider3"
	    />
	    
	    <RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	    android:paddingTop="10dip"
	    android:paddingBottom="10dip"
	    android:id="@+id/usecardate"
	    android:background="@color/white"
	    >
	    <ImageView
	      android:id="@+id/date"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginLeft="20dip"
	      android:background="@drawable/person_recharge_bank1"  
	      android:layout_centerVertical="true"
	    />
	     <TextView
	      android:id="@+id/txdate"
	      android:layout_toRightOf="@+id/date"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginLeft="20dip"
	      android:textSize="18sp"
	      android:textColor="@color/text_color"
	      android:layout_centerVertical="true"
	      android:text="支付宝充值"
	    />
	     <ImageView
	      android:id="@+id/arrow2"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginRight="20dip"
	      android:background="@drawable/arrows_2"
	      android:layout_alignParentRight="true"
	      android:layout_centerVertical="true"
	     />
	     
	     <TextView
	      android:layout_toLeftOf="@+id/arrow2"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginRight="10dip"
	      android:textSize="16sp"
	      android:textColor="@color/text_brown"
	      android:layout_centerVertical="true"
	      android:text=""
	      />
	    </RelativeLayout>    
	   
	    
	     <ImageView
	      android:layout_width="fill_parent"
	      android:layout_height="1dip"
	      android:background="@color/user_divider3"
	    />
	        <RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	    android:paddingTop="10dip"
	    android:paddingBottom="10dip"
	    android:id="@+id/AirportAddress"
	    android:background="@color/white"
	    >
	    <ImageView
	      android:id="@+id/date3"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginLeft="20dip"
	      android:background="@drawable/person_recharge_bank2" 
	      android:layout_centerVertical="true" 
	    />
	     <TextView
	      android:layout_toRightOf="@+id/date3"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginLeft="20dip"
	      android:textSize="18sp"
	      android:textColor="@color/black2"
	      android:layout_centerVertical="true"
	      android:text="微信充值"
	    />
	     <ImageView
	      android:id="@+id/star"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginRight="20dip"
	      android:background="@drawable/arrows_2"
	      android:layout_alignParentRight="true"
	      android:layout_centerVertical="true"
	     />
	    </RelativeLayout>   
	      <ImageView
	      android:layout_width="fill_parent"
	      android:layout_height="1dip"
	      android:background="@color/user_divider3"
	      />
	   
       
</LinearLayout>