<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

    <include layout="@layout/main_head" />
    <ScrollView 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >
    <RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	    android:paddingTop="10dip"
	    android:paddingBottom="10dip"
	    android:layout_marginTop="10dip"
	    android:layout_marginLeft="10dip"
	    android:layout_marginRight="10dip"
	    android:id="@+id/usecardate"
	    android:background="@color/white"
	    >

	     <com.lc.utils.CircularImage
            android:id="@+id/driverImg"
	        android:layout_width="60.0dip"
	        android:layout_height="60.0dip"
	        android:layout_marginLeft="10dip"
            android:layout_centerVertical="true"
            android:background="@drawable/order_wait_driver2"
	     />
	    <LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" 
	    android:layout_toRightOf="@+id/driverImg"
	    android:layout_centerVertical="true"
	    android:orientation="vertical" 
	    >
	     <TextView
	      android:id="@+id/driverName"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginLeft="20dip"
	      android:textSize="18sp"
	      android:textColor="@color/black"
	      android:layout_marginBottom="10dip"
	      android:textStyle="bold"
	     />
	      <RatingBar
                android:id="@+id/ratingBar1"
                android:layout_width="wrap_content"
                android:layout_height="17dip" 
                android:layout_marginLeft="10dip"
                android:isIndicator="true"
                style="@style/foodRatingBar"
               />
	     </LinearLayout>
	      <RelativeLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" 
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
	    >
	      <TextView
	      android:id="@+id/car"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginRight="10dip"
	      android:textSize="16sp"
	      android:textColor="@color/black"
	      android:text="奥迪"
	      android:layout_alignParentRight="true"
	
	     />
	     <TextView
	      android:id="@+id/carnumber"
	      android:layout_below="@+id/car"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginTop="10dip"
	      android:layout_alignRight="@+id/car"
	     />
	     </RelativeLayout>
	    <ProgressBar     
	    android:id="@+id/progress2"    
	    style="?android:attr/progressBarStyleLarge"    
	    android:layout_width="wrap_content"    
	    android:layout_height="wrap_content"    
	    android:max="100"     
	    android:progress="50"     
	    android:secondaryProgress="70"    
	    android:layout_centerInParent="true"
	    /> 
	    </RelativeLayout>  
	    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/white"
	    android:paddingBottom="5dip"
	    android:layout_marginLeft="10dip"
	    android:layout_marginRight="10dip"
	    android:orientation="vertical" >
	      <ImageView
	            android:layout_width="wrap_content"
	            android:layout_height="1dip"
	            android:background="@color/bg_color"
	            />
	    <LinearLayout
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    android:layout_marginTop="10dip"
		        >
		        <TextView
	            android:layout_width="80dip"
	            android:layout_height="wrap_content"
	            android:textSize="14sp" 
	            android:textColor="@color/black"
	            android:layout_marginLeft="10dip"
	            android:text="服务类型"
	            />
	            <TextView
	            android:id="@+id/OrderStatus"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="14sp" 
	            android:textColor="@color/text_brown"
	            android:layout_marginLeft="20dip"
	            android:text="立即叫车"
	            />
	     </LinearLayout>
	      <LinearLayout
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    android:layout_marginTop="10dip"
		        >
		        <TextView
	            android:layout_width="80dip"
	            android:layout_height="wrap_content"
	            android:textSize="14sp" 
	            android:textColor="@color/black"
	            android:layout_marginLeft="10dip"
	            android:text="乘车人"
	            />
	            <TextView
	            android:id="@+id/riderName"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="14sp" 
	            android:textColor="@color/black2"
	            android:layout_marginLeft="20dip"
	            />
	     </LinearLayout>
	     <LinearLayout
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    android:layout_marginTop="10dip"
		        >
		        <TextView
	            android:layout_width="80dip"
	            android:layout_height="wrap_content"
	            android:textSize="14sp" 
	            android:textColor="@color/black"
	            android:layout_marginLeft="10dip"
	            android:text="订单编号"
	            />
	            <TextView
	            android:id="@+id/OrderNum"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="14sp" 
	            android:textColor="@color/black2"
	            android:layout_marginLeft="20dip"
	            />
	     </LinearLayout>
	     <LinearLayout
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    android:layout_marginTop="10dip"
		        >
		        <TextView
	            android:layout_width="80dip"
	            android:layout_height="wrap_content"
	            android:textSize="14sp" 
	            android:textColor="@color/black"
	            android:layout_marginLeft="10dip"
	            android:text="用车时间"
	            />
	            <TextView
	            android:id="@+id/usecarTime"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="14sp" 
	            android:textColor="@color/black2"
	            android:layout_marginLeft="20dip"
	            />
	     </LinearLayout>
	     <LinearLayout
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    android:layout_marginTop="10dip"
		        >
		        <TextView
	            android:layout_width="80dip"
	            android:layout_height="wrap_content"
	            android:textSize="14sp" 
	            android:textColor="@color/black"
	            android:layout_marginLeft="10dip"
	            android:text="出发地"
	            />
	            <TextView
	            android:id="@+id/startAddress"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="14sp" 
	            android:textColor="@color/black2"
	            android:layout_marginLeft="20dip"
	            />
	     </LinearLayout>
	    
	     <LinearLayout
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    android:layout_marginTop="10dip"
		        >
		        <TextView
	            android:layout_width="80dip"
	            android:layout_height="wrap_content"
	            android:textSize="14sp" 
	            android:textColor="@color/black"
	            android:layout_marginLeft="10dip"
	            android:text="目的地"
	            />
	            <TextView
	            android:id="@+id/endAddress"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="14sp" 
	            android:textColor="@color/black2"
	            android:layout_marginLeft="20dip"
	            />
	     </LinearLayout>
	      </LinearLayout>
	     <LinearLayout 
	        android:id="@+id/llextend"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:background="@color/bg_color"
		    android:layout_marginLeft="10dip"
		    android:layout_marginRight="10dip"
		    android:orientation="vertical" >
	     <RelativeLayout
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    android:layout_marginTop="10dip"
		        >
		        <TextView
	            android:layout_width="80dip"
	            android:layout_height="wrap_content"
	            android:textSize="14sp" 
	            android:textColor="@color/black"
	            android:layout_marginLeft="10dip"
	            android:text="里程"
	            />
	            <TextView
	            android:id="@+id/mile"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:textSize="14sp" 
	            android:textColor="@color/black2"
	            android:layout_marginLeft="20dip"
	            />
	     </RelativeLayout>
	     <ImageView
	            android:layout_width="fill_parent"
	            android:layout_height="1dip"
	            android:background="@color/user_divider3"
	            />
	     <RelativeLayout
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    android:layout_marginTop="10dip"
		        >
		        <TextView
	            android:layout_width="80dip"
	            android:layout_height="wrap_content"
	            android:textSize="14sp" 
	            android:textColor="@color/black"
	            android:layout_marginLeft="10dip"
	            android:text="时长"
	            />
	            <TextView
	            android:id="@+id/timelong"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="14sp" 
	            android:textColor="@color/black2"
	            android:layout_alignParentRight="true"
	            android:layout_marginLeft="20dip"
	            />
	     </RelativeLayout>
	     <ImageView
	            android:layout_width="fill_parent"
	            android:layout_height="1dip"
	            android:background="@color/user_divider3"
	            />
	     <RelativeLayout
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    android:layout_marginTop="10dip"
		        >
		        <TextView
	            android:layout_width="80dip"
	            android:layout_height="wrap_content"
	            android:textSize="14sp" 
	            android:textColor="@color/black"
	            android:layout_marginLeft="10dip"
	            android:text="起租价"
	            />
	            <TextView
	            android:id="@+id/startMoney"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="14sp" 
	            android:layout_alignParentRight="true"
	            android:textColor="@color/black2"
	            android:layout_marginLeft="20dip"
	            />
	     </RelativeLayout>
	     <ImageView
	            android:layout_width="fill_parent"
	            android:layout_height="1dip"
	            android:background="@color/user_divider3"
	            />
	     <RelativeLayout
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    android:layout_marginTop="10dip"
		        >
		        <TextView
	            android:layout_width="80dip"
	            android:layout_height="wrap_content"
	            android:textSize="14sp" 
	            android:textColor="@color/black"
	            android:layout_marginLeft="10dip"
	            android:text="时长费"
	            />
	            <TextView
	            android:id="@+id/timefee"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="14sp" 
	            android:textColor="@color/black2"
	            android:layout_alignParentRight="true"
	            android:layout_marginLeft="20dip"
	            />
	     </RelativeLayout>
	     <ImageView
	            android:layout_width="fill_parent"
	            android:layout_height="1dip"
	            android:background="@color/user_divider3"
	            />
	     <RelativeLayout
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    android:layout_marginTop="10dip"
		        >
		        <TextView
	            android:layout_width="80dip"
	            android:layout_height="wrap_content"
	            android:textSize="14sp" 
	            android:textColor="@color/black"
	            android:layout_marginLeft="10dip"
	            android:text="路桥费"
	            />
	            <TextView
	            android:id="@+id/longfee"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="14sp" 
	            android:textColor="@color/black2"
	            android:layout_alignParentRight="true"
	            android:layout_marginLeft="20dip"
	            />
	     </RelativeLayout>
	     <ImageView
	            android:layout_width="fill_parent"
	            android:layout_height="1dip"
	            android:background="@color/user_divider3"
	            />
	     <RelativeLayout
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    android:layout_marginTop="10dip"
		        >
		        <TextView
	            android:layout_width="80dip"
	            android:layout_height="wrap_content"
	            android:textSize="14sp" 
	            android:textColor="@color/black"
	            android:layout_marginLeft="10dip"
	            android:text="停车费"
	            />
	            <TextView
	            android:id="@+id/discount"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="14sp" 
	            android:layout_alignParentRight="true"
	            android:textColor="@color/black2"
	            android:layout_marginLeft="20dip"
	            />
	     </RelativeLayout> 
	     <ImageView
	            android:layout_width="fill_parent"
	            android:layout_height="1dip"
	            android:background="@color/user_divider3"
	            />
	     <RelativeLayout
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    android:layout_marginTop="10dip"
		        >
		        <TextView
	            android:layout_width="80dip"
	            android:layout_height="wrap_content"
	            android:textSize="14sp" 
	            android:textColor="@color/black"
	            android:layout_marginLeft="10dip"
	            android:text="实际消费"
	            />
	            <TextView
	            android:id="@+id/realmoney"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="14sp" 
	            android:layout_alignParentRight="true"
	            android:textColor="@color/text_brown"
	            android:layout_marginLeft="20dip"
	            />
	     </RelativeLayout>
	     <ImageView
	            android:layout_width="fill_parent"
	            android:layout_height="1dip"
	            android:background="@color/user_divider3"
	            />
	     </LinearLayout>
	    
        <Button
          android:id="@+id/Search"
	      android:layout_width="fill_parent"
	      android:layout_height="50dip"
	      android:layout_marginLeft="10dip"
	      android:layout_marginRight="10dip"
	      android:layout_marginTop="10dip"
	      android:background="@drawable/btn2"
	      android:textColor="@color/white"
	      />
    
        </LinearLayout>
        </ScrollView>
</LinearLayout>