<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

    <include layout="@layout/main_head" />

	     <ImageView
	      android:layout_width="fill_parent"
	      android:layout_height="1dip"
	      android:background="@color/user_divider3"
	    />
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	    android:paddingTop="10dip"
	    android:paddingBottom="10dip"
	    android:id="@+id/morenotify"
	    android:background="@color/white"
	    >
	   
	     <TextView
	      android:id="@+id/morenotifyim"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginLeft="20dip"
	      android:textSize="18sp"
	      android:textColor="@color/black2"
	      android:layout_centerVertical="true"
	      android:text="请选择信用卡发卡行"
	    />
	     <ImageView
	      android:id="@+id/arrow2"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginRight="20dip"
	      android:background="@drawable/arrows_2"
	      android:layout_alignParentRight="true"
	      android:layout_centerVertical="true"
	     />
	     
	     
	    </RelativeLayout>     
        <ImageView
	      android:layout_width="fill_parent"
	      android:layout_height="1dip"
	      android:background="@color/user_divider3"
	    />
	     <LinearLayout
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			   
			    android:background="@color/white"
			    android:paddingTop="10dip"
			    android:paddingBottom="10dip"
		        >
		        <TextView
	            android:layout_width="120dip"
	            android:layout_height="wrap_content"
	            android:textSize="16sp" 
	            android:textColor="@color/black"
	            android:layout_marginLeft="10dip"
	            android:text="卡号"
	            />
	            <EditText
	            android:id="@+id/Content"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="16sp" 
	            android:textColor="@color/black2"
	            android:layout_marginLeft="20dip"
	            android:background="@color/white"
	            android:hint="请输入信用卡卡号"
	            />
	     </LinearLayout>
	      <ImageView
	      android:layout_width="fill_parent"
	      android:layout_height="1dip"
	      android:background="@color/user_divider3"
	    />
	      <LinearLayout
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			   
			    android:background="@color/white"
			    android:paddingTop="10dip"
			    android:paddingBottom="10dip"
		        >
		        <TextView
	            android:layout_width="120dip"
	            android:layout_height="wrap_content"
	            android:textSize="16sp" 
	            android:textColor="@color/black"
	            android:layout_marginLeft="10dip"
	            android:text="姓名"
	            />
	            <EditText
	            android:id="@+id/Content"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="16sp" 
	            android:textColor="@color/black2"
	            android:layout_marginLeft="20dip"
	            android:background="@color/white"
	            android:hint="请输入持卡人姓名"
	            />
	     </LinearLayout>
	      <ImageView
	      android:layout_width="fill_parent"
	      android:layout_height="1dip"
	      android:background="@color/user_divider3"
	      />
	      <LinearLayout
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			   
			    android:background="@color/white"
			    android:paddingTop="10dip"
			    android:paddingBottom="10dip"
		        >
		        <TextView
	            android:layout_width="120dip"
	            android:layout_height="wrap_content"
	            android:textSize="16sp" 
	            android:textColor="@color/black"
	            android:layout_marginLeft="10dip"
	            android:text="身份证"
	            />
	            <EditText
	            android:id="@+id/Content"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="16sp" 
	            android:textColor="@color/black2"
	            android:layout_marginLeft="20dip"
	            android:background="@color/white"
	            android:hint="请输入证件号码"
	            />
	     </LinearLayout>
	      <ImageView
	      android:layout_width="fill_parent"
	      android:layout_height="1dip"
	      android:background="@color/user_divider3"
	      />
	      <LinearLayout
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			   
			    android:background="@color/white"
			    android:paddingTop="10dip"
			    android:paddingBottom="10dip"
		        >
		        <TextView
	            android:layout_width="120dip"
	            android:layout_height="wrap_content"
	            android:textSize="16sp" 
	            android:textColor="@color/black"
	            android:layout_marginLeft="10dip"
	            android:text="有效期"
	            />
	            <EditText
	            android:id="@+id/Content"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="16sp" 
	            android:textColor="@color/black2"
	            android:layout_marginLeft="20dip"
	            android:background="@color/white"
	            android:hint="请输卡片正面有效期"
	            />
	     </LinearLayout>
	      <ImageView
	      android:layout_width="fill_parent"
	      android:layout_height="1dip"
	      android:background="@color/user_divider3"
	      />
	      <LinearLayout
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			   
			    android:background="@color/white"
			    android:paddingTop="10dip"
			    android:paddingBottom="10dip"
		        >
		        <TextView
	            android:layout_width="120dip"
	            android:layout_height="wrap_content"
	            android:textSize="16sp" 
	            android:textColor="@color/black"
	            android:layout_marginLeft="10dip"
	            android:text="CVV码"
	            />
	            <EditText
	            android:id="@+id/Content"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="16sp" 
	            android:textColor="@color/black2"
	            android:layout_marginLeft="20dip"
	            android:background="@color/white"
	            android:hint="请输入背面CVV码"
	            />
	     </LinearLayout>
	      <ImageView
	      android:layout_width="fill_parent"
	      android:layout_height="1dip"
	      android:background="@color/user_divider3"
	      />
	       <LinearLayout
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			   
			    android:background="@color/white"
			    android:paddingTop="10dip"
			    android:paddingBottom="10dip"
		        >
		        <TextView
	            android:layout_width="120dip"
	            android:layout_height="wrap_content"
	            android:textSize="16sp" 
	            android:textColor="@color/black"
	            android:layout_marginLeft="10dip"
	            android:text="手机号"
	            />
	            <EditText
	            android:id="@+id/Content"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="16sp" 
	            android:textColor="@color/black2"
	            android:layout_marginLeft="20dip"
	            android:background="@color/white"
	            android:hint="请输入银行预留手机号"
	            />
	     </LinearLayout>
	      <ImageView
	      android:layout_width="fill_parent"
	      android:layout_height="1dip"
	      android:background="@color/user_divider3"
	      />
    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
            <EditText
            android:id="@+id/inputCode"
            android:hint="输入验证码"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:textSize="18sp"
            android:paddingLeft="10dip"
            android:background="@drawable/rectangleleft"
            android:layout_weight="2"
            />
            <Button 
	        android:id="@+id/getCode"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/rectangleright"
	        android:textColor="@color/white"
	        android:textSize="18sp"
	        android:text="获取验证码"
	        />
         </LinearLayout>
	      
</LinearLayout>