<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_cart_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical"
    android:background="@drawable/register_bg">
    <include layout = "@layout/main_head"/>
    <com.lc.slidingmenu.view.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            app:border_color="@color/text_green"
            app:border_width="1dp" 
            android:layout_marginBottom="50dip"
            android:layout_marginTop="40dip"
            />
    
          
           <EditText
            android:id="@+id/PhoneNumber"
            android:hint="输入手机号"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_marginRight="20dip"
            android:layout_marginLeft="20dip"
            android:inputType="phone"
            android:textSize="18sp"
            android:paddingLeft="10dip"
            android:background="@drawable/rectangle"
            />
  
    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="50dip"
    android:layout_marginTop="20dip"
    android:orientation="horizontal"
    >
            <EditText
            android:id="@+id/inputCode"
            android:hint="输入验证码"
            android:layout_width="0dip"
            android:layout_height="50dip"
            android:layout_marginLeft="20dip"
            android:inputType="phone"
            android:textSize="18sp"
            android:paddingLeft="10dip"
            android:background="@drawable/rectangleleft"
            android:layout_weight="2"
            />
            <Button 
	        android:id="@+id/getCode"
	        android:layout_width="0dip"
	        android:layout_height="50dip"
	        android:layout_weight="1"
	        android:background="@drawable/rectangleright"
	        android:textColor="@color/white"
	        android:layout_marginRight="20dip"
	        android:textSize="18sp"
	        android:text="获取验证码"
	        />
    </LinearLayout>
    <Button 
        android:id="@+id/NextStep"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/btn2"
        android:text="立即体验"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        />
   
</LinearLayout>