<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

   
     <ImageView
	      android:layout_width="fill_parent"
	      android:layout_height="1dip"
	      android:background="@color/user_divider3"
	      android:layout_marginTop="20dip"
	    />
      
	   
	     
	    <RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	    android:paddingTop="10dip"
	    android:paddingBottom="10dip"
	    android:id="@+id/usecardate"
	    android:background="@color/white"
	    >
	    
	     <EditText
	      android:id="@+id/etNumber"
          android:background="@color/white"
	      android:layout_width="fill_parent"
	      android:layout_height="wrap_content"
	      android:layout_marginLeft="20dip"
	      android:textSize="18sp"
	      android:textColor="@color/text_color"
	      android:layout_centerVertical="true"
	      android:hint="请输入充值卡号"
	    />
	     
	    </RelativeLayout>    
	   
	    
	     <ImageView
	      android:layout_width="fill_parent"
	      android:layout_height="1dip"
	      android:background="@color/user_divider3"
	    />
	        <RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	    android:paddingTop="10dip"
	    android:paddingBottom="10dip"
	    android:id="@+id/AirportAddress"
	    android:background="@color/white"
	    >
	    
	     <EditText
          android:id="@+id/code"
	      android:layout_width="fill_parent"
	      android:layout_height="wrap_content"
	      android:layout_marginLeft="20dip"
	      android:textSize="18sp"
	      android:background="@color/white"
	      android:textColor="@color/black2"
	      android:layout_centerVertical="true"
	      android:hint="请输入充值密码"
	    />
	     
	    </RelativeLayout>   
	      <ImageView
	      android:layout_width="fill_parent"
	      android:layout_height="1dip"
	      android:background="@color/user_divider3"
	      />
	    <RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" 
	    >

        <Button
          android:id="@+id/Search"
	      android:layout_width="fill_parent"
	      android:layout_height="50dip"
	      android:layout_marginLeft="10dip"
	      android:layout_marginRight="10dip"
	      android:layout_centerHorizontal="true"
	      android:layout_alignParentBottom="true"
	      android:layout_marginBottom="50dip"
	      android:background="@drawable/btn2"
	      android:text="提交"
	      android:textColor="@color/white"
	      />
	     
        </RelativeLayout>
       
</LinearLayout>